2016-01-27 13:19:57.341 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x12f5296e0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIMutableApplicationSceneSettings: 0x12f528190> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSMutableSettings: 0x12f52e770> {\n            deviceOrientationEventsEnabled = YES;\n        };\n    };\n    clientSettings = <UIMutableApplicationSceneClientSettings: 0x12f52...
2016-01-27 13:19:57.341 [B] [main-thread] LL_A* appdelegate/device-unlocked
2016-01-27 13:19:57.341 [B] [main-thread] LL_A* appdelegate/chat-database-unlocked
2016-01-27 13:19:57.342 [B] [main-thread] LL_A* appdelegate/protected-data-available/1
2016-01-27 13:19:57.342 [B] [main-thread] LL_A* appdata/app-group: file:///private/var/mobile/Containers/Shared/AppGroup/FAD8FD11-D19A-4B64-A0D5-9E1A60836DAC/
2016-01-27 13:19:57.342 [B] [main-thread] LL_N* asyncsocket/random/host/e5.whatsapp.net.
2016-01-27 13:19:57.342 [B] [main-thread] LL_N* asyncsocket/random/host/e12.whatsapp.net.
2016-01-27 13:19:57.342 [B] [main-thread] LL_N* asyncsocket/random/host/e8.whatsapp.net.
2016-01-27 13:19:57.342 [B] [main-thread] LL_N* asyncsocket/random/host/e2.whatsapp.net.
2016-01-27 13:19:57.342 [B] [main-thread] LL_N* asyncsocket/random/host/e9.whatsapp.net.
2016-01-27 13:19:57.342 [B] [main-thread] LL_N* asyncsocket/random/host/e1.whatsapp.net.
2016-01-27 13:19:57.342 [B] [main-thread] LL_N* asyncsocket/random/host/e14.whatsapp.net.
2016-01-27 13:19:57.342 [B] [main-thread] LL_N* asyncsocket/random/host/e3.whatsapp.net.
2016-01-27 13:19:57.342 [B] [main-thread] LL_N* asyncsocket/random/host/e11.whatsapp.net.
2016-01-27 13:19:57.343 [B] [main-thread] LL_N* asyncsocket/random/host/e7.whatsapp.net.
2016-01-27 13:19:57.343 [B] [main-thread] LL_N* asyncsocket/random/host/e16.whatsapp.net.
2016-01-27 13:19:57.343 [B] [main-thread] LL_N* asyncsocket/random/host/e13.whatsapp.net.
2016-01-27 13:19:57.343 [B] [main-thread] LL_N* asyncsocket/random/host/e10.whatsapp.net.
2016-01-27 13:19:57.343 [B] [main-thread] LL_N* asyncsocket/random/host/e6.whatsapp.net.
2016-01-27 13:19:57.343 [B] [main-thread] LL_N* asyncsocket/random/host/e15.whatsapp.net.
2016-01-27 13:19:57.343 [B] [main-thread] LL_N* asyncsocket/random/host/e4.whatsapp.net.
2016-01-27 13:19:57.343 [B] [xmpp] LL_A  connection/p/0
2016-01-27 13:19:57.343 [B] [main-thread] LL_A* serverprops/default
2016-01-27 13:19:57.343 [B] [xmpp] LL_A  Reachability flags: [-R -------]
LL_A 
2016-01-27 13:19:57.343 [B] [xmpp] LL_A  connection/reachability/changed: Unknown->WiFi [status: None]
2016-01-27 13:19:57.344 [B] [main-thread] LL_A* url-session/add-session: net.whatsapp.WhatsApp
2016-01-27 13:19:57.344 [B] [main-thread] LL_A* url-session/add-session: main
2016-01-27 13:19:57.344 [B] [bgtask] LL_A  background-task/start/main/1
2016-01-27 13:19:57.344 [B] [xmpp] LL_W  connection/check/denied: no jid
2016-01-27 13:19:57.344 [B] [main-thread] LL_A* application/finished-launching (badge = 0, state = 2)
2016-01-27 13:19:57.344 [B] [main-thread] LL_A* backup/auto/settings//frequency/loaded (off)
2016-01-27 13:19:57.345 [B] [default-qos] LL_A  file-mgr/purge/start
2016-01-27 13:19:57.346 [B] [default-qos] LL_A  file-mgr/purge/end
2016-01-27 13:19:57.346 [B] [main-thread] LL_A* backup/manager/status/upload/create
2016-01-27 13:19:57.346 [B] [main-thread] LL_A* fieldstats/read-record/eof
2016-01-27 13:19:57.346 [B] [main-thread] LL_A* webclient/last-session/none
2016-01-27 13:19:57.346 [B] [main-thread] LL_A* axolotl/store/load/finish time=[0.327]
2016-01-27 13:19:57.346 [B] [main-thread] LL_A* axolotl/identity/key/serialize/result/0
2016-01-27 13:19:57.346 [B] [main-thread] LL_A* axolotl/identity/key/serialize/result/0
2016-01-27 13:19:57.346 [B] [main-thread] LL_A* axolotl/identity/loaded (registered=0)
2016-01-27 13:19:57.346 [B] [main-thread] LL_A* ChatStorage.sqlite size: 204.8 KB
2016-01-27 13:19:57.346 [B] [main-thread] LL_A* ChatSearch.sqlite does not exist
2016-01-27 13:19:57.346 [B] [main-thread] LL_A* Contacts.sqlite does not exist
2016-01-27 13:19:57.346 [B] [main-thread] LL_A* Disk space available: 11,764.4 MB
2016-01-27 13:19:57.346 [B] [main-thread] LL_A* coredata/loadstore/finish time=[0.010]
2016-01-27 13:19:57.346 [B] [main-thread] LL_A* JID not found - exiting
2016-01-27 13:19:57.346 [B] [main-thread] LL_N* Testing network connection...
2016-01-27 13:19:57.346 [B] [main-thread] LL_N* Reachable Via WiFi Network.
2016-01-27 13:19:57.347 [B] [main-thread] LL_A* verification-controller/create
2016-01-27 13:19:57.347 [B] [addressbook] LL_A  syncmanager/request-full when=[(null)]
2016-01-27 13:19:57.347 [B] [default-qos] LL_A  
LL_A Device: iPhone 5s 
LL_A System: iPhone OS 9.1 (13B143) 
LL_A WhatsApp version: 2.12.13 
LL_A Carrier name: Cellcom 
LL_A Mobile country code: 425 
LL_A Mobile network code: 002 
LL_A Language: he-IL 
LL_A Locale: IL 
LL_A Phone number: (null) (null) 
LL_A JID: none 
LL_A Time zone: Local Time Zone (Asia/Jerusalem (GMT+2) offset 7200) [+2.0] 
LL_A Uptime: 0.000 days 
LL_A Accessibility: VoiceOver [0], Invert colors [0], Bold text [0], Darker colors [0]
2016-01-27 13:19:57.347 [B] [Cloud Backup Manager] LL_A  backup/manager/ubiquity/loaded=0 (2.243 sec)
2016-01-27 13:19:57.347 [B] [default-qos] LL_A  ap1: flags=8802 < broadcast simplex multicast > | link addr=02:00:00:00:00:00
2016-01-27 13:19:57.347 [B] [default-qos] LL_A  awdl0: flags=8843 < up broadcast running simplex multicast > | link addr=02:00:00:00:00:00 | ipv6 ip=fe80::30b5:afff:fe59:da07/netmask=ffff:ffff:ffff:ffff::
2016-01-27 13:19:57.347 [B] [default-qos] LL_A  en0: flags=8863 < up broadcast running simplex multicast > | link addr=02:00:00:00:00:00 | ipv6 ip=fe80::877:ed4:f802:a366/netmask=ffff:ffff:ffff:ffff:: | ipv4 ip=192.168.2.83/netmask=255.255.254.0/broadcast=192.168.3.255
2016-01-27 13:19:57.347 [B] [default-qos] LL_A  en1: flags=8822 < broadcast simplex multicast > | link addr=02:00:00:00:00:00
2016-01-27 13:19:57.347 [B] [default-qos] LL_A  lo0: flags=8049 < up loopback running multicast > | link addr=none | ipv6 ip=::1/netmask=ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff | ipv4 ip=127.0.0.1/netmask=255.0.0.0 | ipv6 ip=fe80::1/netmask=ffff:ffff:ffff:ffff::
2016-01-27 13:19:57.347 [B] [default-qos] LL_A  pdp_ip0: flags=8051 < up ptp running multicast > | link addr=none | ipv4 ip=10.161.137.159/netmask=255.255.255.255
2016-01-27 13:19:57.347 [B] [default-qos] LL_A  pdp_ip1: flags=8010 < ptp multicast > | link addr=none
2016-01-27 13:19:57.347 [B] [default-qos] LL_A  pdp_ip2: flags=8010 < ptp multicast > | link addr=none
2016-01-27 13:19:57.348 [B] [default-qos] LL_A  pdp_ip3: flags=8010 < ptp multicast > | link addr=none
2016-01-27 13:19:57.348 [B] [default-qos] LL_A  pdp_ip4: flags=8010 < ptp multicast > | link addr=none
2016-01-27 13:19:53.936 WhatsApp[171:2149] *** -[NSKeyedUnarchiver initForReadingWithData:]: data is NULL
2016-01-27 13:19:57.366 [B] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-01-27 13:19:57.366 [B] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-01-27 13:19:57.366 [B] [main-thread] LL_A* appdel/finished-launching/done [3.50]
2016-01-27 13:19:57.748 WhatsApp[171:2132] Can't find keyplane that supports type 4 for keyboard iPhone-Portrait-NumberPad; using 563160167_Portrait_iPhone-Simple-Pad_Default
2016-01-27 13:20:01.849 [B] [main-thread] LL_A* VoIP stack:      wa_call.c  wa_call_set_network_medium Wifi
LL_A 
2016-01-27 13:20:02.038 [B] [main-thread] LL_A* url-session/session/net.whatsapp.WhatsApp/get-tasks/upload/0/download/0
2016-01-27 13:20:02.038 [B] [main-thread] LL_A* url-session/main/restoring-taskdata/count/0
2016-01-27 13:20:02.038 [B] [main-thread] LL_A* coredata/moc/main/create moc=[<NSManagedObjectContext: 0x12f7903c0>]
2016-01-27 13:20:02.865 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.41 | 2]
2016-01-27 13:20:02.865 [B] [main-thread] LL_A* taskmanager/low-power-mode/off
2016-01-27 13:20:02.866 [B] [main-thread] LL_A* taskmanager/paused
2016-01-27 13:20:02.866 [B] [main-thread] LL_A* chatstorage/orphaned-messages/count: 0 [time: 0.003210]
2016-01-27 13:20:02.867 [B] [main-thread] LL_A* appdelegate/address-book/access-request/application-inactive
2016-01-27 13:20:03.600 [B] [main-thread] LL_A* app/background/resumed/reason: 0
2016-01-27 13:20:04.006 [B] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-27 13:20:04.961 [B] [main-thread] LL_N* Testing network connection...
2016-01-27 13:20:04.962 [B] [main-thread] LL_N* Reachable Via WiFi Network.
2016-01-27 13:20:05.009 [B] [bgtask] LL_A  app/will-suspend
2016-01-27 13:20:05.369 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-27 13:20:05.462 [B] [main-thread] LL_A* app/background/disconnected
