2016-01-27 14:25:15.567 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x144643400; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIMutableApplicationSceneSettings: 0x1446424d0> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSMutableSettings: 0x144648110> {\n            deviceOrientationEventsEnabled = YES;\n        };\n    };\n    clientSettings = <UIMutableApplicationSceneClientSettings: 0x14464...
2016-01-27 14:25:15.569 [B] [main-thread] LL_A* appdelegate/device-unlocked
2016-01-27 14:25:15.571 [B] [main-thread] LL_A* appdelegate/chat-database-unlocked
2016-01-27 14:25:15.584 [B] [main-thread] LL_A* appdelegate/protected-data-available/0
2016-01-27 14:25:15.584 [B] [main-thread] LL_A* appdata/app-group: file:///private/var/mobile/Containers/Shared/AppGroup/FAD8FD11-D19A-4B64-A0D5-9E1A60836DAC/
2016-01-27 14:25:15.600 [B] [main-thread] LL_N* asyncsocket/random/host/e5.whatsapp.net.
2016-01-27 14:25:15.606 [B] [main-thread] LL_N* asyncsocket/random/host/e6.whatsapp.net.
2016-01-27 14:25:15.607 [B] [main-thread] LL_N* asyncsocket/random/host/e4.whatsapp.net.
2016-01-27 14:25:15.607 [B] [main-thread] LL_N* asyncsocket/random/host/e8.whatsapp.net.
2016-01-27 14:25:15.612 [B] [main-thread] LL_N* asyncsocket/random/host/e12.whatsapp.net.
2016-01-27 14:25:15.613 [B] [main-thread] LL_N* asyncsocket/random/host/e11.whatsapp.net.
2016-01-27 14:25:15.614 [B] [main-thread] LL_N* asyncsocket/random/host/e13.whatsapp.net.
2016-01-27 14:25:15.614 [B] [main-thread] LL_N* asyncsocket/random/host/e16.whatsapp.net.
2016-01-27 14:25:15.614 [B] [main-thread] LL_N* asyncsocket/random/host/e9.whatsapp.net.
2016-01-27 14:25:15.614 [B] [main-thread] LL_N* asyncsocket/random/host/e2.whatsapp.net.
2016-01-27 14:25:15.614 [B] [main-thread] LL_N* asyncsocket/random/host/e7.whatsapp.net.
2016-01-27 14:25:15.615 [B] [main-thread] LL_N* asyncsocket/random/host/e10.whatsapp.net.
2016-01-27 14:25:15.615 [B] [main-thread] LL_N* asyncsocket/random/host/e3.whatsapp.net.
2016-01-27 14:25:15.615 [B] [main-thread] LL_N* asyncsocket/random/host/e15.whatsapp.net.
2016-01-27 14:25:15.615 [B] [main-thread] LL_N* asyncsocket/random/host/e1.whatsapp.net.
2016-01-27 14:25:15.615 [B] [main-thread] LL_N* asyncsocket/random/host/e14.whatsapp.net.
2016-01-27 14:25:15.615 [B] [xmpp] LL_A  connection/p/0
2016-01-27 14:25:15.615 [B] [main-thread] LL_A* serverprops/default
2016-01-27 14:25:15.615 [B] [main-thread] LL_A* url-session/add-session: net.whatsapp.WhatsApp
2016-01-27 14:25:15.615 [B] [main-thread] LL_A* url-session/add-session: main
2016-01-27 14:25:15.616 [B] [bgtask] LL_A  background-task/start/main/1
2016-01-27 14:25:15.616 [B] [xmpp] LL_W  connection/check/denied: no jid
2016-01-27 14:25:15.665 [B] [xmpp] LL_A  Reachability flags: [WR t-----d]
LL_A 
2016-01-27 14:25:15.666 [B] [xmpp] LL_A  connection/reachability/changed: Unknown->GPRS [status: None]
2016-01-27 14:25:15.667 WhatsApp[201:3120] *** -[NSKeyedUnarchiver initForReadingWithData:]: data is NULL
2016-01-27 14:25:15.675 [B] [main-thread] LL_A* application/finished-launching (badge = 0, state = 2)
2016-01-27 14:25:15.700 [B] [main-thread] LL_A* backup/auto/settings//frequency/loaded (off)
2016-01-27 14:25:15.732 [B] [main-thread] LL_A* backup/manager/status/upload/create
2016-01-27 14:25:15.734 [B] [default-qos] LL_A  file-mgr/purge/start
2016-01-27 14:25:15.735 [B] [default-qos] LL_A  file-mgr/purge/end
2016-01-27 14:25:15.735 [B] [Cloud Backup Manager] LL_A  backup/manager/ubiquity/loaded=0 (0.012 sec)
2016-01-27 14:25:15.740 [B] [main-thread] LL_A* fieldstats/read-record/eof
2016-01-27 14:25:15.740 [B] [main-thread] LL_A* webclient/last-session/none
2016-01-27 14:25:15.816 [B] [main-thread] LL_A* axolotl/store/load/finish time=[0.045]
2016-01-27 14:25:15.818 [B] [main-thread] LL_A* axolotl/identity/key/serialize/result/0
2016-01-27 14:25:15.832 [B] [main-thread] LL_A* axolotl/identity/key/serialize/result/0
2016-01-27 14:25:15.832 [B] [main-thread] LL_A* axolotl/identity/loaded (registered=0)
2016-01-27 14:25:15.868 [B] [default-qos] LL_A  
LL_A Device: iPhone 5s 
LL_A System: iPhone OS 9.1 (13B143) 
LL_A WhatsApp version: 2.12.13 
LL_A Carrier name: Cellcom 
LL_A Mobile country code: 425 
LL_A Mobile network code: 002 
LL_A Language: he-IL 
LL_A Locale: IL 
LL_A Phone number: (null) (null) 
LL_A JID: none 
LL_A Time zone: Local Time Zone (Asia/Jerusalem (GMT+2) offset 7200) [+2.0] 
LL_A Uptime: 0.001 days 
LL_A Accessibility: VoiceOver [0], Invert colors [0], Bold text [0], Darker colors [0]
2016-01-27 14:25:15.870 [B] [main-thread] LL_A* ChatStorage.sqlite size: 204.8 KB
2016-01-27 14:25:15.870 [B] [main-thread] LL_A* ChatSearch.sqlite does not exist
2016-01-27 14:25:15.870 [B] [main-thread] LL_A* Contacts.sqlite does not exist
2016-01-27 14:25:15.870 [B] [main-thread] LL_A* Disk space available: 11,488.8 MB
2016-01-27 14:25:15.870 [B] [default-qos] LL_A  ap1: flags=8802 < broadcast simplex multicast > | link addr=02:00:00:00:00:00
2016-01-27 14:25:15.894 [B] [default-qos] LL_A  awdl0: flags=8843 < up broadcast running simplex multicast > | link addr=02:00:00:00:00:00 | ipv6 ip=fe80::8c2e:a7ff:feff:d09e/netmask=ffff:ffff:ffff:ffff::
2016-01-27 14:25:15.894 [B] [default-qos] LL_A  en0: flags=8863 < up broadcast running simplex multicast > | link addr=02:00:00:00:00:00
2016-01-27 14:25:15.894 [B] [default-qos] LL_A  en1: flags=8822 < broadcast simplex multicast > | link addr=02:00:00:00:00:00
2016-01-27 14:25:15.894 [B] [default-qos] LL_A  lo0: flags=8049 < up loopback running multicast > | link addr=none | ipv6 ip=::1/netmask=ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff | ipv4 ip=127.0.0.1/netmask=255.0.0.0 | ipv6 ip=fe80::1/netmask=ffff:ffff:ffff:ffff::
2016-01-27 14:25:15.894 [B] [default-qos] LL_A  pdp_ip0: flags=8051 < up ptp running multicast > | link addr=none | ipv4 ip=10.161.186.249/netmask=255.255.255.255
2016-01-27 14:25:15.894 [B] [default-qos] LL_A  pdp_ip1: flags=8010 < ptp multicast > | link addr=none
2016-01-27 14:25:15.894 [B] [default-qos] LL_A  pdp_ip2: flags=8010 < ptp multicast > | link addr=none
2016-01-27 14:25:15.895 [B] [default-qos] LL_A  pdp_ip3: flags=8010 < ptp multicast > | link addr=none
2016-01-27 14:25:15.895 [B] [default-qos] LL_A  pdp_ip4: flags=8010 < ptp multicast > | link addr=none
2016-01-27 14:25:15.895 [B] [default-qos] LL_A  utun0: flags=8051 < up ptp running multicast > | link addr=none | ipv4 ip=10.1.54.165/netmask=255.255.255.255
2016-01-27 14:25:15.895 [B] [main-thread] LL_A* coredata/loadstore/finish time=[0.010]
2016-01-27 14:25:15.895 [B] [main-thread] LL_A* JID not found - exiting
2016-01-27 14:25:15.895 [B] [main-thread] LL_N* Testing network connection...
2016-01-27 14:25:15.895 [B] [main-thread] LL_N* Reachable Via Carrier Data Network.
2016-01-27 14:25:15.895 [B] [main-thread] LL_A* verification-controller/create
2016-01-27 14:25:15.895 [B] [addressbook] LL_A  syncmanager/request-full when=[(null)]
2016-01-27 14:25:16.201 [B] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-01-27 14:25:16.231 [B] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-01-27 14:25:16.231 [B] [main-thread] LL_A* appdel/finished-launching/done [0.51]
2016-01-27 14:25:16.364 WhatsApp[201:3060] Can't find keyplane that supports type 4 for keyboard iPhone-Portrait-NumberPad; using 563160167_Portrait_iPhone-Simple-Pad_Default
2016-01-27 14:25:17.568 [B] [main-thread] LL_A* url-session/session/net.whatsapp.WhatsApp/get-tasks/upload/0/download/0
2016-01-27 14:25:17.569 [B] [main-thread] LL_A* url-session/main/restoring-taskdata/count/0
2016-01-27 14:25:17.584 [B] [main-thread] LL_A* VoIP stack:      wa_call.c  wa_call_set_network_medium Cellular
LL_A 
2016-01-27 14:25:17.589 [B] [main-thread] LL_A* coredata/moc/main/create moc=[<NSManagedObjectContext: 0x145838220>]
2016-01-27 14:25:17.705 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.67 | 2]
2016-01-27 14:25:17.705 [B] [main-thread] LL_A* taskmanager/low-power-mode/off
2016-01-27 14:25:17.705 [B] [main-thread] LL_A* taskmanager/paused
2016-01-27 14:25:17.705 [B] [main-thread] LL_A* chatstorage/orphaned-messages/count: 0 [time: 0.014013]
2016-01-27 14:25:17.706 [B] [main-thread] LL_A* appdelegate/address-book/access-request/application-inactive
2016-01-27 14:25:17.972 [B] [main-thread] LL_A* app/background/resumed/reason: 0
2016-01-27 14:25:17.979 [B] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-27 14:25:18.000 [B] [main-thread] LL_N* Testing network connection...
2016-01-27 14:25:18.001 [B] [main-thread] LL_N* Reachable Via Carrier Data Network.
2016-01-27 14:25:18.001 [B] [bgtask] LL_A  app/will-suspend
2016-01-27 14:25:18.009 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-27 14:25:18.011 [B] [main-thread] LL_A* app/background/disconnected
2016-01-27 14:25:18.014 [B] [bgtask] LL_A  app/background-task-ended: 1 [178.579 sec remaining]
