2016-01-31 15:06:01.659 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x1376395c0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIMutableApplicationSceneSettings: 0x1376387a0> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSMutableSettings: 0x137635520> {\n            deviceOrientationEventsEnabled = YES;\n        };\n    };\n    clientSettings = <UIMutableApplicationSceneClientSettings: 0x13763...
2016-01-31 15:06:01.660 [B] [main-thread] LL_A* appdelegate/device-unlocked
2016-01-31 15:06:01.660 [B] [main-thread] LL_A* appdelegate/chat-database-unlocked
2016-01-31 15:06:01.660 [B] [main-thread] LL_A* appdelegate/protected-data-available/0
2016-01-31 15:06:01.661 [B] [main-thread] LL_A* appdata/app-group: file:///private/var/mobile/Containers/Shared/AppGroup/FAD8FD11-D19A-4B64-A0D5-9E1A60836DAC/
2016-01-31 15:06:01.661 [B] [main-thread] LL_N* asyncsocket/random/host/e14.whatsapp.net.
2016-01-31 15:06:01.663 [B] [main-thread] LL_N* asyncsocket/random/host/e12.whatsapp.net.
2016-01-31 15:06:01.664 [B] [main-thread] LL_N* asyncsocket/random/host/e3.whatsapp.net.
2016-01-31 15:06:01.664 [B] [main-thread] LL_N* asyncsocket/random/host/e13.whatsapp.net.
2016-01-31 15:06:01.664 [B] [main-thread] LL_N* asyncsocket/random/host/e6.whatsapp.net.
2016-01-31 15:06:01.664 [B] [main-thread] LL_N* asyncsocket/random/host/e9.whatsapp.net.
2016-01-31 15:06:01.664 [B] [main-thread] LL_N* asyncsocket/random/host/e7.whatsapp.net.
2016-01-31 15:06:01.664 [B] [main-thread] LL_N* asyncsocket/random/host/e4.whatsapp.net.
2016-01-31 15:06:01.664 [B] [main-thread] LL_N* asyncsocket/random/host/e2.whatsapp.net.
2016-01-31 15:06:01.664 [B] [main-thread] LL_N* asyncsocket/random/host/e11.whatsapp.net.
2016-01-31 15:06:01.664 [B] [main-thread] LL_N* asyncsocket/random/host/e5.whatsapp.net.
2016-01-31 15:06:01.664 [B] [main-thread] LL_N* asyncsocket/random/host/e1.whatsapp.net.
2016-01-31 15:06:01.664 [B] [main-thread] LL_N* asyncsocket/random/host/e15.whatsapp.net.
2016-01-31 15:06:01.664 [B] [main-thread] LL_N* asyncsocket/random/host/e10.whatsapp.net.
2016-01-31 15:06:01.665 [B] [main-thread] LL_N* asyncsocket/random/host/e16.whatsapp.net.
2016-01-31 15:06:01.665 [B] [main-thread] LL_N* asyncsocket/random/host/e8.whatsapp.net.
2016-01-31 15:06:01.665 [B] [xmpp] LL_A  connection/p/0
2016-01-31 15:06:01.666 [B] [main-thread] LL_A* serverprops/default
2016-01-31 15:06:01.666 [B] [main-thread] LL_A* url-session/add-session: net.whatsapp.WhatsApp
2016-01-31 15:06:01.666 [B] [main-thread] LL_A* url-session/add-session: main
2016-01-31 15:06:01.667 [B] [bgtask] LL_A  background-task/start/main/1
2016-01-31 15:06:01.668 [B] [xmpp] LL_W  connection/check/denied: no jid
2016-01-31 15:06:01.712 [B] [xmpp] LL_A  Reachability flags: [WR t-----d]
LL_A 
2016-01-31 15:06:01.714 [B] [xmpp] LL_A  connection/reachability/changed: Unknown->GPRS [status: None]
2016-01-31 15:06:01.712 WhatsApp[192:2951] *** -[NSKeyedUnarchiver initForReadingWithData:]: data is NULL
2016-01-31 15:06:01.730 [B] [main-thread] LL_A* application/finished-launching (badge = 0, state = 2)
2016-01-31 15:06:01.861 [B] [main-thread] LL_A* backup/auto/settings//frequency/loaded (off)
2016-01-31 15:06:01.862 [B] [default-qos] LL_A  file-mgr/purge/start
2016-01-31 15:06:01.863 [B] [default-qos] LL_A  file-mgr/purge/end
2016-01-31 15:06:01.863 [B] [main-thread] LL_A* backup/manager/status/upload/create
2016-01-31 15:06:01.863 [B] [Cloud Backup Manager] LL_A  backup/manager/ubiquity/loaded=0 (0.014 sec)
2016-01-31 15:06:01.863 [B] [main-thread] LL_A* fieldstats/read-record/eof
2016-01-31 15:06:01.863 [B] [main-thread] LL_A* webclient/last-session/none
2016-01-31 15:06:01.917 [B] [main-thread] LL_A* axolotl/store/load/finish time=[0.021]
2016-01-31 15:06:01.918 [B] [main-thread] LL_A* axolotl/identity/key/serialize/result/0
2016-01-31 15:06:01.918 [B] [main-thread] LL_A* axolotl/identity/key/serialize/result/0
2016-01-31 15:06:01.918 [B] [main-thread] LL_A* axolotl/identity/loaded (registered=0)
2016-01-31 15:06:01.975 [B] [default-qos] LL_A  
LL_A Device: iPhone 5s 
LL_A System: iPhone OS 9.1 (13B143) 
LL_A WhatsApp version: 2.12.13 
LL_A Carrier name: Cellcom 
LL_A Mobile country code: 425 
LL_A Mobile network code: 002 
LL_A Language: he-IL 
LL_A Locale: IL 
LL_A Phone number: (null) (null) 
LL_A JID: none 
LL_A Time zone: Local Time Zone (Asia/Jerusalem (GMT+2) offset 7200) [+2.0] 
LL_A Uptime: 0.001 days 
LL_A Accessibility: VoiceOver [0], Invert colors [0], Bold text [0], Darker colors [0]
2016-01-31 15:06:01.978 [B] [default-qos] LL_A  ap1: flags=8802 < broadcast simplex multicast > | link addr=02:00:00:00:00:00
2016-01-31 15:06:02.089 [B] [default-qos] LL_A  awdl0: flags=8843 < up broadcast running simplex multicast > | link addr=02:00:00:00:00:00 | ipv6 ip=fe80::acc7:9bff:fed8:79aa/netmask=ffff:ffff:ffff:ffff::
2016-01-31 15:06:02.117 [B] [default-qos] LL_A  en0: flags=8863 < up broadcast running simplex multicast > | link addr=02:00:00:00:00:00
2016-01-31 15:06:02.119 [B] [default-qos] LL_A  en1: flags=8863 < up broadcast running simplex multicast > | link addr=02:00:00:00:00:00
2016-01-31 15:06:02.119 [B] [default-qos] LL_A  lo0: flags=8049 < up loopback running multicast > | link addr=none | ipv6 ip=::1/netmask=ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff | ipv4 ip=127.0.0.1/netmask=255.0.0.0 | ipv6 ip=fe80::1/netmask=ffff:ffff:ffff:ffff::
2016-01-31 15:06:02.119 [B] [default-qos] LL_A  pdp_ip0: flags=8051 < up ptp running multicast > | link addr=none | ipv4 ip=10.168.212.160/netmask=255.255.255.255
2016-01-31 15:06:02.119 [B] [default-qos] LL_A  pdp_ip1: flags=8010 < ptp multicast > | link addr=none
2016-01-31 15:06:02.119 [B] [default-qos] LL_A  pdp_ip2: flags=8010 < ptp multicast > | link addr=none
2016-01-31 15:06:02.119 [B] [default-qos] LL_A  pdp_ip3: flags=8010 < ptp multicast > | link addr=none
2016-01-31 15:06:02.119 [B] [default-qos] LL_A  pdp_ip4: flags=8010 < ptp multicast > | link addr=none
2016-01-31 15:06:02.119 [B] [default-qos] LL_A  utun0: flags=8051 < up ptp running multicast > | link addr=none | ipv4 ip=10.1.54.165/netmask=255.255.255.255
2016-01-31 15:06:02.134 [B] [main-thread] LL_A* ChatStorage.sqlite size: 204.8 KB
2016-01-31 15:06:02.135 [B] [main-thread] LL_A* ChatSearch.sqlite size: 32.8 KB
2016-01-31 15:06:02.135 [B] [main-thread] LL_A* Contacts.sqlite size: 110.6 KB
2016-01-31 15:06:02.135 [B] [main-thread] LL_A* Disk space available: 10,918.6 MB
2016-01-31 15:06:02.135 [B] [main-thread] LL_A* coredata/loadstore/finish time=[0.014]
2016-01-31 15:06:02.135 [B] [main-thread] LL_A* JID not found - exiting
2016-01-31 15:06:02.135 [B] [main-thread] LL_N* Testing network connection...
2016-01-31 15:06:02.135 [B] [main-thread] LL_N* Reachable Via Carrier Data Network.
2016-01-31 15:06:02.135 [B] [main-thread] LL_A* verification-controller/create
2016-01-31 15:06:02.135 [B] [addressbook] LL_A  syncmanager/request-full when=[(null)]
2016-01-31 15:06:02.135 [B] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-01-31 15:06:02.139 [B] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-01-31 15:06:02.139 [B] [main-thread] LL_A* appdel/finished-launching/done [0.68]
2016-01-31 15:06:02.477 WhatsApp[192:2836] Can't find keyplane that supports type 4 for keyboard iPhone-Portrait-NumberPad; using 563160167_Portrait_iPhone-Simple-Pad_Default
2016-01-31 15:06:03.515 [B] [main-thread] LL_A* url-session/session/net.whatsapp.WhatsApp/get-tasks/upload/0/download/0
2016-01-31 15:06:03.516 [B] [main-thread] LL_A* url-session/main/restoring-taskdata/count/0
2016-01-31 15:06:03.519 [B] [main-thread] LL_A* VoIP stack:      wa_call.c  wa_call_set_network_medium Cellular
LL_A 
2016-01-31 15:06:03.524 [B] [main-thread] LL_A* coredata/moc/main/create moc=[<NSManagedObjectContext: 0x1388c4e30>]
2016-01-31 15:06:03.557 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.20 | 2]
2016-01-31 15:06:03.557 [B] [main-thread] LL_A* taskmanager/low-power-mode/off
2016-01-31 15:06:03.562 [B] [main-thread] LL_A* taskmanager/paused
2016-01-31 15:06:03.736 [B] [main-thread] LL_A* chatstorage/orphaned-messages/count: 0 [time: 0.173873]
2016-01-31 15:06:03.742 [B] [main-thread] LL_A* appdelegate/address-book/access-request/application-inactive
2016-01-31 15:06:03.765 [B] [main-thread] LL_A* app/background/resumed/reason: 0
2016-01-31 15:06:03.772 [B] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-31 15:06:03.795 [B] [main-thread] LL_N* Testing network connection...
2016-01-31 15:06:03.795 [B] [main-thread] LL_N* Reachable Via Carrier Data Network.
2016-01-31 15:06:03.796 [B] [bgtask] LL_A  app/will-suspend
2016-01-31 15:06:03.801 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-31 15:06:03.802 [B] [main-thread] LL_A* app/background/disconnected
2016-01-31 15:06:03.805 [B] [bgtask] LL_A  app/background-task-ended: 1 [178.898 sec remaining]
2016-01-31 15:13:23.905 [B] [CTTelephonyNetworkInfo] LL_A  connection/cellular/radio-changed: (null)
2016-01-31 15:13:23.905 [B] [bgtask] LL_A  background-task/start/main/6
2016-01-31 15:13:23.905 [B] [bgtask] LL_A  app/resumed
2016-01-31 15:13:23.905 [B] [bgtask] LL_A  app/will-suspend
2016-01-31 15:13:23.905 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.23 | 2]
2016-01-31 15:13:23.905 [B] [main-thread] LL_A* app/background-fetch
2016-01-31 15:13:23.905 [B] [bgtask] LL_A  app/suspending/reset
2016-01-31 15:13:23.905 [B] [bgtask] LL_W  background-task/timer/cannot-start: suspending [active 0]
2016-01-31 15:13:23.905 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x1376395c0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIMutableApplicationSceneSettings: 0x1376387a0> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSMutableSettings: 0x137635520> {\n            deviceOrientationEventsEnabled = YES;\n        };\n    };\n    clientSettings = <UIApplicationSceneClientSettings: 0x1376727f0> {...
2016-01-31 15:13:23.905 [B] [bgtask] LL_A  app/suspending/reset
2016-01-31 15:13:23.906 [B] [bgtask] LL_W  background-task/timer/cannot-start: suspending [active 0]
2016-01-31 15:13:23.906 [B] [main-thread] LL_W* app/background/resume/background-fetch/warning: failed
2016-01-31 15:13:23.906 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-31 15:13:23.906 [B] [main-thread] LL_A* app/background/disconnected
2016-01-31 15:13:23.906 [B] [bgtask] LL_A  app/background-task-ended: 6 [39.824 sec remaining]
2016-01-31 15:13:23.906 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-31 15:13:23.962 WhatsApp[192:2836]  *|synchronize-skip|* a fence was started inside of a snapshot block - skipping the workspace synchronize because it may dequeue messages from the fenceExemptQueue and snapshots expect that not to happen
2016-01-31 15:13:24.231 [B] [xmpp] LL_A  Reachability flags: [WR t-----d]
LL_A 
2016-01-31 15:13:24.231 [B] [xmpp] LL_A  Reachability flags: [WR t------]
LL_A 
2016-01-31 15:13:24.312 WhatsApp[192:2836]  *|synchronize-skip|* a fence was started inside of a snapshot block - skipping the workspace synchronize because it may dequeue messages from the fenceExemptQueue and snapshots expect that not to happen
2016-01-31 15:13:24.546 [B] [xmpp] LL_A  Reachability flags: [WR t-----d]
LL_A 
2016-01-31 15:13:24.657 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-31 15:13:25.374 [B] [main-thread] LL_W* app/background/warning: app woken but did not see VOIP push
2016-01-31 15:13:25.376 [B] [main-thread] LL_A* app/background/resumed/reason: 0
2016-01-31 15:13:25.377 [B] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-31 15:20:35.628 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.25 | 2]
2016-01-31 15:20:35.629 [B] [bgtask] LL_A  background-task/start/main/11
2016-01-31 15:20:35.629 [B] [bgtask] LL_A  app/resumed
2016-01-31 15:20:35.629 [B] [main-thread] LL_A* app/background-fetch
2016-01-31 15:20:35.629 [B] [bgtask] LL_A  app/suspending/reset
2016-01-31 15:20:35.629 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x1376395c0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIMutableApplicationSceneSettings: 0x1376387a0> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSMutableSettings: 0x137635520> {\n            deviceOrientationEventsEnabled = YES;\n        };\n    };\n    clientSettings = <UIApplicationSceneClientSettings: 0x1376727f0> {...
2016-01-31 15:20:35.629 [B] [bgtask] LL_A  app/suspending/reset
2016-01-31 15:20:35.626 WhatsApp[192:2836] _BSMachError: (os/kern) invalid capability (20)
2016-01-31 15:20:35.631 WhatsApp[192:2836] _BSMachError: (os/kern) invalid name (15)
2016-01-31 15:20:35.633 WhatsApp[192:2836] _BSMachError: (os/kern) invalid capability (20)
2016-01-31 15:20:35.634 WhatsApp[192:2836] _BSMachError: (os/kern) invalid name (15)
2016-01-31 15:20:35.635 WhatsApp[192:2836] _BSMachError: (os/kern) invalid capability (20)
2016-01-31 15:20:35.637 WhatsApp[192:7306] _BSMachError: (os/kern) invalid name (15)
2016-01-31 15:20:35.678 [B] [main-thread] LL_A* app/background/resumed/reason: 3
2016-01-31 15:20:35.679 [B] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-31 15:20:38.626 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.26 | 2]
2016-01-31 15:20:45.691 [B] [bgtask] LL_A  app/will-suspend
2016-01-31 15:20:45.706 [B] [main-thread] LL_W* app/background/resume/background-fetch/warning: failed
2016-01-31 15:20:45.706 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-31 15:20:45.721 [B] [main-thread] LL_A* app/background/disconnected
2016-01-31 15:20:45.730 [B] [bgtask] LL_A  app/background-task-ended: 11 [29.747 sec remaining]
2016-01-31 15:20:45.736 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-31 15:20:45.802 WhatsApp[192:2836]  *|synchronize-skip|* a fence was started inside of a snapshot block - skipping the workspace synchronize because it may dequeue messages from the fenceExemptQueue and snapshots expect that not to happen
2016-01-31 15:20:45.975 WhatsApp[192:2836]  *|synchronize-skip|* a fence was started inside of a snapshot block - skipping the workspace synchronize because it may dequeue messages from the fenceExemptQueue and snapshots expect that not to happen
2016-01-31 15:20:46.657 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-31 17:48:58.883 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.74 | 2]
2016-01-31 17:48:58.884 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.74 | 1]
2016-01-31 17:48:58.884 [B] [bgtask] LL_A  background-task/start/main/17
2016-01-31 17:48:58.884 [B] [bgtask] LL_A  app/resumed
2016-01-31 17:48:58.884 [B] [main-thread] LL_A* app/background-fetch
2016-01-31 17:48:58.884 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x1376395c0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIMutableApplicationSceneSettings: 0x1376387a0> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSMutableSettings: 0x137635520> {\n            deviceOrientationEventsEnabled = YES;\n        };\n    };\n    clientSettings = <UIApplicationSceneClientSettings: 0x1376727f0> {...
2016-01-31 17:48:58.884 [B] [bgtask] LL_A  app/suspending/reset
2016-01-31 17:48:58.884 [B] [bgtask] LL_A  app/suspending/reset
2016-01-31 17:48:58.881 WhatsApp[192:2836] _BSMachError: (os/kern) invalid capability (20)
2016-01-31 17:48:58.884 WhatsApp[192:2836] _BSMachError: (os/kern) invalid name (15)
2016-01-31 17:48:58.884 WhatsApp[192:2836] _BSMachError: (os/kern) invalid capability (20)
2016-01-31 17:48:58.885 WhatsApp[192:2836] _BSMachError: (os/kern) invalid name (15)
2016-01-31 17:48:58.885 WhatsApp[192:2836] _BSMachError: (os/kern) invalid capability (20)
2016-01-31 17:48:58.886 WhatsApp[192:2836] _BSMachError: (os/kern) invalid name (15)
2016-01-31 17:48:58.938 [B] [main-thread] LL_A* app/background/resumed/reason: 3
2016-01-31 17:48:58.938 [B] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-31 17:48:59.129 [B] [xmpp] LL_A  Reachability flags: [WR t------]
LL_A 
2016-01-31 17:49:01.038 [B] [main-thread] LL_A* appdelegate/device-unlocked
2016-01-31 17:49:01.310 [B] [xmpp] LL_A  Reachability flags: [WR t------]
LL_A 
2016-01-31 17:49:02.762 [B] [xmpp] LL_A  Reachability flags: [-R tc-----]
LL_A 
2016-01-31 17:49:02.762 [B] [xmpp] LL_A  connection/reachability/changed: GPRS->None [status: None]
2016-01-31 17:49:02.762 [B] [main-thread] LL_A* VoIP stack:      wa_call.c  wa_call_set_network_medium None
LL_A 
2016-01-31 17:49:02.762 [B] [main-thread] LL_N* Testing network connection...
2016-01-31 17:49:02.762 [B] [main-thread] LL_N* Cannot Connect To Remote Host.
2016-01-31 17:49:02.764 [B] [main-thread] LL_A* verification-controller/remove
2016-01-31 17:49:02.765 [B] [main-thread] LL_A* no-network-controller/create
2016-01-31 17:49:02.851 [B] [xmpp] LL_A  Reachability flags: [-R tc-----]
LL_A 
2016-01-31 17:49:02.889 [B] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-01-31 17:49:03.207 [B] [xmpp] LL_A  Reachability flags: [WR t-----d]
LL_A 
2016-01-31 17:49:03.207 [B] [xmpp] LL_A  connection/reachability/changed: None->GPRS [status: None]
2016-01-31 17:49:03.208 [B] [main-thread] LL_A* VoIP stack:      wa_call.c  wa_call_set_network_medium Cellular
LL_A 
2016-01-31 17:49:03.209 [B] [main-thread] LL_N* Testing network connection...
2016-01-31 17:49:03.209 [B] [main-thread] LL_N* Reachable Via Carrier Data Network.
2016-01-31 17:49:03.209 [B] [main-thread] LL_A* no-network-controller/remove
2016-01-31 17:49:03.210 [B] [main-thread] LL_A* verification-controller/create
2016-01-31 17:49:03.210 [B] [addressbook] LL_A  syncmanager/request-full when=[(null)]
2016-01-31 17:49:03.265 [B] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-01-31 17:49:08.978 [B] [bgtask] LL_A  app/will-suspend
2016-01-31 17:49:08.987 [B] [main-thread] LL_W* app/background/resume/background-fetch/warning: failed
2016-01-31 17:49:08.987 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-31 17:49:09.129 WhatsApp[192:2836] Can't find keyplane that supports type 4 for keyboard iPhone-Portrait-NumberPad; using 563160167_Portrait_iPhone-Simple-Pad_Default
2016-01-31 17:49:09.189 [B] [main-thread] LL_A* app/background/disconnected
2016-01-31 17:49:09.197 [B] [bgtask] LL_A  app/background-task-ended: 17 [29.620 sec remaining]
2016-01-31 17:49:09.197 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-31 17:49:09.235 WhatsApp[192:2836]  *|synchronize-skip|* a fence was started inside of a snapshot block - skipping the workspace synchronize because it may dequeue messages from the fenceExemptQueue and snapshots expect that not to happen
2016-01-31 17:49:09.388 WhatsApp[192:2836]  *|synchronize-skip|* a fence was started inside of a snapshot block - skipping the workspace synchronize because it may dequeue messages from the fenceExemptQueue and snapshots expect that not to happen
