2016-02-15 18:05:55.406 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 0;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x147628a40; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x147627980> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = NO;\n        otherSettings = <BSSettings: 0x147622da0> {\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = systemAnimation;\n            deviceOrientationEventsEnabled = YES;...
2016-02-15 18:05:55.407 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 0;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x147628a40; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x147627980> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = NO;\n        otherSettings = <BSSettings: 0x147622da0> {\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = systemAnimation;\n            deviceOrientationEventsEnabled = YES;...
2016-02-15 18:05:55.408 [-] [main-thread] LL_A* appdelegate/device-unlocked
2016-02-15 18:05:55.408 [-] [main-thread] LL_A* appdelegate/chat-database-unlocked
2016-02-15 18:05:55.408 [-] [main-thread] LL_A* appdelegate/protected-data-available/1
2016-02-15 18:05:55.408 [-] [main-thread] LL_A* appdata/app-group: file:///private/var/mobile/Containers/Shared/AppGroup/FAD8FD11-D19A-4B64-A0D5-9E1A60836DAC/
2016-02-15 18:05:55.423 [-] [main-thread] LL_N* asyncsocket/random/host/e15.whatsapp.net.
2016-02-15 18:05:55.423 [-] [main-thread] LL_N* asyncsocket/random/host/e11.whatsapp.net.
2016-02-15 18:05:55.423 [-] [main-thread] LL_N* asyncsocket/random/host/e6.whatsapp.net.
2016-02-15 18:05:55.423 [-] [main-thread] LL_N* asyncsocket/random/host/e12.whatsapp.net.
2016-02-15 18:05:55.423 [-] [main-thread] LL_N* asyncsocket/random/host/e8.whatsapp.net.
2016-02-15 18:05:55.423 [-] [main-thread] LL_N* asyncsocket/random/host/e7.whatsapp.net.
2016-02-15 18:05:55.424 [-] [main-thread] LL_N* asyncsocket/random/host/e3.whatsapp.net.
2016-02-15 18:05:55.424 [-] [main-thread] LL_N* asyncsocket/random/host/e9.whatsapp.net.
2016-02-15 18:05:55.424 [-] [main-thread] LL_N* asyncsocket/random/host/e10.whatsapp.net.
2016-02-15 18:05:55.424 [-] [main-thread] LL_N* asyncsocket/random/host/e5.whatsapp.net.
2016-02-15 18:05:55.424 [-] [main-thread] LL_N* asyncsocket/random/host/e2.whatsapp.net.
2016-02-15 18:05:55.424 [-] [main-thread] LL_N* asyncsocket/random/host/e1.whatsapp.net.
2016-02-15 18:05:55.424 [-] [main-thread] LL_N* asyncsocket/random/host/e14.whatsapp.net.
2016-02-15 18:05:55.424 [-] [main-thread] LL_N* asyncsocket/random/host/e16.whatsapp.net.
2016-02-15 18:05:55.424 [-] [main-thread] LL_N* asyncsocket/random/host/e13.whatsapp.net.
2016-02-15 18:05:55.424 [-] [main-thread] LL_N* asyncsocket/random/host/e4.whatsapp.net.
2016-02-15 18:05:55.428 [-] [xmpp] LL_A  connection/p/0
2016-02-15 18:05:55.436 [-] [xmpp] LL_A  Reachability flags: [WR t------]
LL_A 
2016-02-15 18:05:55.437 [-] [main-thread] LL_A* serverprops/default
2016-02-15 18:05:55.437 [-] [xmpp] LL_A  connection/reachability/changed: Unknown->GPRS [status: None]
2016-02-15 18:05:55.440 WhatsApp[268:8578] *** -[NSKeyedUnarchiver initForReadingWithData:]: data is NULL
2016-02-15 18:05:55.451 [-] [main-thread] LL_A* url-session/add-session: net.whatsapp.WhatsApp
2016-02-15 18:05:55.486 [-] [main-thread] LL_A* url-session/add-session: main
2016-02-15 18:05:55.511 [-] [bgtask] LL_A  background-task/start/main/2
2016-02-15 18:05:55.515 [-] [xmpp] LL_W  connection/check/denied: no jid
2016-02-15 18:05:55.565 [-] [main-thread] LL_A* application/finished-launching (badge = 0, state = 1)
2016-02-15 18:05:55.590 [-] [main-thread] LL_A* backup/auto/settings//frequency/loaded (off)
2016-02-15 18:05:55.598 [-] [main-thread] LL_A* backup/manager/status/upload/create
2016-02-15 18:05:55.599 [-] [default-qos] LL_A  file-mgr/purge/start
2016-02-15 18:05:55.603 [-] [default-qos] LL_A  file-mgr/purge/end
2016-02-15 18:05:55.606 [-] [main-thread] LL_A* fieldstats/read-record/eof
2016-02-15 18:05:55.613 [-] [main-thread] LL_A* webclient/last-session/none
2016-02-15 18:05:55.620 [-] [Cloud Backup Manager] LL_A  backup/manager/ubiquity/loaded=1 (0.023 sec)
2016-02-15 18:05:55.627 [-] [main-thread] LL_E* axolotl/keychain/copy-data/error: -25300
2016-02-15 18:05:55.629 [-] [main-thread] LL_E* axolotl/keychain/delete/error: -25300
2016-02-15 18:05:55.630 [-] [main-thread] LL_A* axolotl/store/clear
2016-02-15 18:05:55.689 [-] [main-thread] LL_A* axolotl/store/load/finish time=[0.056]
2016-02-15 18:05:55.704 [-] [main-thread] LL_A* axolotl/keychain/create/result: 0
2016-02-15 18:05:55.737 [-] [xmpp] LL_A  Reachability flags: [WR t-----d]
LL_A 
2016-02-15 18:05:56.069 [-] [main-thread] LL_A* axolotl/identity/created
2016-02-15 18:05:56.080 [-] [main-thread] LL_A* ChatStorage.sqlite size: 204.8 KB
2016-02-15 18:05:56.088 [-] [main-thread] LL_A* ChatSearch.sqlite size: 32.8 KB
2016-02-15 18:05:56.088 [-] [main-thread] LL_A* Contacts.sqlite size: 110.6 KB
2016-02-15 18:05:56.089 [-] [main-thread] LL_A* Disk space available: 10,826.7 MB
2016-02-15 18:05:56.137 [-] [main-thread] LL_A* coredata/loadstore/finish time=[0.006]
2016-02-15 18:05:56.137 [-] [main-thread] LL_A* JID not found - exiting
2016-02-15 18:05:56.137 [-] [main-thread] LL_N* Testing network connection...
2016-02-15 18:05:56.137 [-] [main-thread] LL_N* Reachable Via Carrier Data Network.
2016-02-15 18:05:56.137 [-] [main-thread] LL_A* verification-controller/create
2016-02-15 18:05:56.137 [-] [addressbook] LL_A  syncmanager/request-full when=[(null)]
2016-02-15 18:05:56.137 [-] [default-qos] LL_A  
LL_A Device: iPhone 5s 
LL_A System: iPhone OS 9.1 (13B143) 
LL_A WhatsApp version: 2.12.13 
LL_A Carrier name: Cellcom 
LL_A Mobile country code: 425 
LL_A Mobile network code: 002 
LL_A Language: he-IL 
LL_A Locale: IL 
LL_A Phone number: (null) (null) 
LL_A JID: none 
LL_A Time zone: Local Time Zone (Asia/Jerusalem (GMT+2) offset 7200) [+2.0] 
LL_A Uptime: 0.006 days 
LL_A Accessibility: VoiceOver [0], Invert colors [0], Bold text [0], Darker colors [0]
2016-02-15 18:05:56.137 [-] [default-qos] LL_A  ap1: flags=8802 < broadcast simplex multicast > | link addr=02:00:00:00:00:00
2016-02-15 18:05:56.138 [-] [default-qos] LL_A  awdl0: flags=8843 < up broadcast running simplex multicast > | link addr=02:00:00:00:00:00
2016-02-15 18:05:56.138 [-] [default-qos] LL_A  en0: flags=8863 < up broadcast running simplex multicast > | link addr=02:00:00:00:00:00
2016-02-15 18:05:56.138 [-] [default-qos] LL_A  en1: flags=8863 < up broadcast running simplex multicast > | link addr=02:00:00:00:00:00
2016-02-15 18:05:56.138 [-] [default-qos] LL_A  lo0: flags=8049 < up loopback running multicast > | link addr=none | ipv6 ip=::1/netmask=ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff | ipv4 ip=127.0.0.1/netmask=255.0.0.0 | ipv6 ip=fe80::1/netmask=ffff:ffff:ffff:ffff::
2016-02-15 18:05:56.138 [-] [default-qos] LL_A  pdp_ip0: flags=8051 < up ptp running multicast > | link addr=none | ipv4 ip=10.160.26.63/netmask=255.255.255.255
2016-02-15 18:05:56.138 [-] [default-qos] LL_A  pdp_ip1: flags=8010 < ptp multicast > | link addr=none
2016-02-15 18:05:56.138 [-] [default-qos] LL_A  pdp_ip2: flags=8010 < ptp multicast > | link addr=none
2016-02-15 18:05:56.138 [-] [default-qos] LL_A  pdp_ip3: flags=8010 < ptp multicast > | link addr=none
2016-02-15 18:05:56.138 [-] [default-qos] LL_A  pdp_ip4: flags=8010 < ptp multicast > | link addr=none
2016-02-15 18:05:56.138 [-] [default-qos] LL_A  utun0: flags=8051 < up ptp running multicast > | link addr=none | ipv4 ip=10.1.54.165/netmask=255.255.255.255
2016-02-15 18:05:56.176 [-] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-02-15 18:05:56.179 [-] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-02-15 18:05:56.179 [-] [main-thread] LL_A* appdel/finished-launching/done [0.74]
2016-02-15 18:05:56.184 [F] [main-thread] LL_A* Application did become active.
2016-02-15 18:05:56.185 [F] [main-thread] LL_A* notification-center/cleared
2016-02-15 18:05:56.238 [F] [main-thread] LL_A* address-book/reload/required
2016-02-15 18:05:56.421 WhatsApp[268:8557] Can't find keyplane that supports type 4 for keyboard iPhone-Portrait-NumberPad; using 563160167_Portrait_iPhone-Simple-Pad_Default
2016-02-15 18:05:56.653 [F] [main-thread] LL_A* taskmanager/battery/power-save/off [1.00 | 2]
2016-02-15 18:05:56.666 [F] [main-thread] LL_A* taskmanager/low-power-mode/off
2016-02-15 18:05:56.666 [F] [main-thread] LL_A* VoIP stack:      wa_call.c  wa_call_set_network_medium Cellular
LL_A 
2016-02-15 18:05:56.666 [F] [main-thread] LL_A* url-session/main/restoring-taskdata/count/0
2016-02-15 18:05:56.666 [F] [main-thread] LL_A* url-session/session/net.whatsapp.WhatsApp/get-tasks/upload/0/download/0
2016-02-15 18:05:56.667 [F] [main-thread] LL_A* coredata/moc/main/create moc=[<NSManagedObjectContext: 0x1477cf110>]
2016-02-15 18:05:56.667 [F] [main-thread] LL_A* taskmanager/restarting
2016-02-15 18:05:56.667 [F] [main-thread] LL_A* chatstorage/orphaned-messages/count: 0 [time: 0.002417]
2016-02-15 18:05:56.667 [F] [main-thread] LL_A* Registered user notification settings: <UIUserNotificationSettings: 0x14776e660; types: (UIUserNotificationTypeAlert UIUserNotificationTypeBadge UIUserNotificationTypeSound);categories: {(
LL_A     <UIUserNotificationCategory: 0x147795c50; identifier: message, actions: {
LL_A     0 =     (
LL_A         "<UIMutableUserNotificationAction: 0x148823f00; identifier: reply, title: \U200f\U05d4\U05e9\U05d1, behavior: UIUserNotificationActionBehaviorTextInput, activationMode: UIUserNotificationActivationModeBackground, isAuthenticationRequired:NO, isDestructive:NO, parameters: (null)>"
LL_A     );
LL_A     1 =     (
LL_A         "<UIMutableUserNotifica...
2016-02-15 18:05:56.667 [F] [main-thread] LL_A* appdel/finished-launching/async/done [1.16]
2016-02-15 18:05:56.667 [F] [main-thread] LL_A* app/background/resumed/reason: 0
2016-02-15 18:05:56.667 [F] [main-thread] LL_A* app/audio-volume: 0.625000
2016-02-15 18:05:56.667 [F] [main-thread] LL_A* taskmanager/paused
2016-02-15 18:05:56.667 [F] [main-thread] LL_A* push-token/success [8431f3173fa44522a1381b8297ccb44456c27711097193a6dfa77da4b6950c84]
2016-02-15 18:05:56.667 [F] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 0;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x147628a40; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x1477d2cd0> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = NO;\n        otherSettings = <BSSettings: 0x1477c8d80> {\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = ;\n            deviceOrientationEventsEnabled = YES;\n        };\n ...
2016-02-15 18:05:56.667 [F] [bgtask] LL_A  app/suspending/reset
2016-02-15 18:05:56.667 [F] [Cloud Backup Manager] LL_A  backup/manager/url/reload/done (0.048 sec.) /private/var/mobile/Library/Mobile Documents/57T9237FN3~net~whatsapp~WhatsApp
2016-02-15 18:05:56.678 [F] [main-thread] LL_N* Testing network connection...
2016-02-15 18:05:56.678 [F] [main-thread] LL_N* Reachable Via Carrier Data Network.
2016-02-15 18:05:56.684 [F] [main-thread] LL_A* backup/manager/download/all/start
2016-02-15 18:05:56.788 [F] [addressbook] LL_A  Execution time [contacts/metadata/read/ContactsCached] = 0.0042 sec.
2016-02-15 18:05:56.789 [F] [addressbook] LL_A  contactsstorage/all-fetches/elapsed time: 0.044032
2016-02-15 18:05:56.789 [F] [main-thread] LL_A* backup/manager/download/all/scheduled (0)
2016-02-15 18:05:56.789 [F] [addressbook] LL_A  contactsstorage/sections-created/elapsed time: 0.094508
2016-02-15 18:05:56.789 [F] [addressbook] LL_A  contactsstorage/contacts-merged/elapsed time: 0.095536
2016-02-15 18:05:56.789 [F] [addressbook] LL_A  Execution time [contacts/metadata/read/CollationLocale] = 0.0054 sec.
2016-02-15 18:05:56.789 [F] [addressbook] LL_A  contactsstorage/contacts-sorted/elapsed time: 0.101895
2016-02-15 18:05:56.789 [F] [addressbook] LL_A  contactsstorage/reload/will-save/elapsed time: 0.102171
2016-02-15 18:05:56.794 [F] [main-thread] LL_A* voip-token/success [d7626d1f96c58fd44acbb74e5b3d480c57439f108d64f1c435123cd9498f8672]
2016-02-15 18:05:56.853 [F] [addressbook] LL_A  contacts/metadata/set/CollationLocale: he
2016-02-15 18:05:56.853 [F] [addressbook] LL_A  address-book/reload/finish time=[0.165]
2016-02-15 18:05:56.853 [F] [main-thread] LL_A* taskmanager/unpaused
2016-02-15 18:05:56.995 [F] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 0;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x147628a40; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x148819740> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = NO;\n        otherSettings = <BSSettings: 0x147638720> {\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = ;\n            deviceOrientationEventsEnabled = YES;\n            c...
2016-02-15 18:05:56.997 [F] [bgtask] LL_A  app/suspending/reset
2016-02-15 18:05:58.721 [F] [main-thread] LL_A* Application will resign active.
2016-02-15 18:05:58.721 [-] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 0;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x147628a40; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x14759fc70> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = NO;\n        otherSettings = <BSSettings: 0x147557d00> {\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = systemAnimation;\n            deviceOrientationEventsEnabled = YES;...
2016-02-15 18:05:58.721 [-] [bgtask] LL_A  app/suspending/reset
2016-02-15 18:05:58.859 [-] [main-thread] LL_A* taskmanager/stopped/no-active-tasks
2016-02-15 18:05:59.325 [B] [main-thread] LL_A* Application did enter background.
2016-02-15 18:05:59.342 [B] [main-thread] LL_A* backup/auto/skipped/too-soon
2016-02-15 18:05:59.350 [B] [main-thread] LL_A* taskmanager/paused
2016-02-15 18:05:59.355 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x147628a40; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x148819740> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSSettings: 0x1488242c0> {\n            underLock = NO;\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = ;\n            deviceOrientationEvent...
2016-02-15 18:05:59.356 [B] [bgtask] LL_A  app/suspending/reset
2016-02-15 18:06:09.448 [B] [bgtask] LL_A  app/will-suspend
2016-02-15 18:06:09.459 [B] [main-thread] LL_A* app/background/disconnecting...
2016-02-15 18:06:09.460 [B] [main-thread] LL_A* app/background/disconnected
2016-02-15 18:06:09.465 [B] [bgtask] LL_A  app/background-task-ended: 2 [169.834 sec remaining]
