2016-01-26 20:00:37.669 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x15e541ff0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIMutableApplicationSceneSettings: 0x15e621b10> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSMutableSettings: 0x15e5488d0> {\n            deviceOrientationEventsEnabled = YES;\n        };\n    };\n    clientSettings = <UIMutableApplicationSceneClientSettings: 0x15e54...
2016-01-26 20:00:37.669 [B] [main-thread] LL_A* appdelegate/device-unlocked
2016-01-26 20:00:37.669 [B] [main-thread] LL_A* appdelegate/chat-database-unlocked
2016-01-26 20:00:37.669 [B] [main-thread] LL_A* appdelegate/protected-data-available/0
2016-01-26 20:00:37.670 [B] [main-thread] LL_A* appdata/app-group: file:///private/var/mobile/Containers/Shared/AppGroup/FAD8FD11-D19A-4B64-A0D5-9E1A60836DAC/
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e12.whatsapp.net.
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e11.whatsapp.net.
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e6.whatsapp.net.
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e14.whatsapp.net.
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e15.whatsapp.net.
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e8.whatsapp.net.
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e10.whatsapp.net.
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e13.whatsapp.net.
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e3.whatsapp.net.
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e16.whatsapp.net.
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e4.whatsapp.net.
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e2.whatsapp.net.
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e9.whatsapp.net.
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e1.whatsapp.net.
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e7.whatsapp.net.
2016-01-26 20:00:37.670 [B] [main-thread] LL_N* asyncsocket/random/host/e5.whatsapp.net.
2016-01-26 20:00:37.670 [B] [xmpp] LL_A  connection/p/0
2016-01-26 20:00:37.670 [B] [main-thread] LL_A* serverprops/default
2016-01-26 20:00:37.671 [B] [main-thread] LL_A* url-session/add-session: net.whatsapp.WhatsApp
2016-01-26 20:00:37.671 [B] [main-thread] LL_A* url-session/add-session: main
2016-01-26 20:00:37.671 [B] [xmpp] LL_A  Reachability flags: [WR t------]
LL_A 
2016-01-26 20:00:37.671 [B] [xmpp] LL_A  connection/reachability/changed: Unknown->GPRS [status: None]
2016-01-26 20:00:37.671 [B] [bgtask] LL_A  background-task/start/main/1
2016-01-26 20:00:37.671 [B] [xmpp] LL_W  connection/check/denied: no jid
2016-01-26 20:00:37.671 [B] [main-thread] LL_A* application/finished-launching (badge = 0, state = 2)
2016-01-26 20:00:37.671 [B] [main-thread] LL_A* backup/auto/settings//frequency/loaded (off)
2016-01-26 20:00:37.671 [B] [default-qos] LL_A  file-mgr/purge/start
2016-01-26 20:00:37.671 [B] [main-thread] LL_A* backup/manager/status/upload/create
2016-01-26 20:00:37.671 [B] [default-qos] LL_A  file-mgr/purge/end
2016-01-26 20:00:37.132 WhatsApp[196:2970] *** -[NSKeyedUnarchiver initForReadingWithData:]: data is NULL
2016-01-26 20:00:37.682 [B] [Cloud Backup Manager] LL_A  backup/manager/ubiquity/loaded=0 (0.015 sec)
2016-01-26 20:00:37.683 [B] [main-thread] LL_A* fieldstats/read-record/eof
2016-01-26 20:00:37.683 [B] [main-thread] LL_A* webclient/last-session/none
2016-01-26 20:00:37.722 [B] [main-thread] LL_A* axolotl/store/load/finish time=[0.015]
2016-01-26 20:00:37.722 [B] [main-thread] LL_A* axolotl/identity/key/serialize/result/0
2016-01-26 20:00:37.723 [B] [main-thread] LL_A* axolotl/identity/key/serialize/result/0
2016-01-26 20:00:37.733 [B] [main-thread] LL_A* axolotl/identity/loaded (registered=0)
2016-01-26 20:00:37.759 [B] [default-qos] LL_A  
LL_A Device: iPhone 5s 
LL_A System: iPhone OS 9.1 (13B143) 
LL_A WhatsApp version: 2.12.13 
LL_A Carrier name: Cellcom 
LL_A Mobile country code: 425 
LL_A Mobile network code: 002 
LL_A Language: he-IL 
LL_A Locale: IL 
LL_A Phone number: (null) (null) 
LL_A JID: none 
LL_A Time zone: Local Time Zone (Asia/Jerusalem (GMT+2) offset 7200) [+2.0] 
LL_A Uptime: 0.001 days 
LL_A Accessibility: VoiceOver [0], Invert colors [0], Bold text [0], Darker colors [0]
2016-01-26 20:00:37.759 [B] [default-qos] LL_A  ap1: flags=8802 < broadcast simplex multicast > | link addr=02:00:00:00:00:00
2016-01-26 20:00:37.762 [B] [default-qos] LL_A  awdl0: flags=8843 < up broadcast running simplex multicast > | link addr=02:00:00:00:00:00 | ipv6 ip=fe80::e448:8cff:fe0b:bdfa/netmask=ffff:ffff:ffff:ffff::
2016-01-26 20:00:37.762 [B] [default-qos] LL_A  en0: flags=8863 < up broadcast running simplex multicast > | link addr=02:00:00:00:00:00
2016-01-26 20:00:37.762 [B] [default-qos] LL_A  en1: flags=8822 < broadcast simplex multicast > | link addr=02:00:00:00:00:00
2016-01-26 20:00:37.762 [B] [default-qos] LL_A  lo0: flags=8049 < up loopback running multicast > | link addr=none | ipv6 ip=::1/netmask=ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff | ipv4 ip=127.0.0.1/netmask=255.0.0.0 | ipv6 ip=fe80::1/netmask=ffff:ffff:ffff:ffff::
2016-01-26 20:00:37.763 [B] [default-qos] LL_A  pdp_ip0: flags=8051 < up ptp running multicast > | link addr=none | ipv4 ip=10.129.44.171/netmask=255.255.255.255
2016-01-26 20:00:37.763 [B] [default-qos] LL_A  pdp_ip1: flags=8010 < ptp multicast > | link addr=none
2016-01-26 20:00:37.763 [B] [default-qos] LL_A  pdp_ip2: flags=8010 < ptp multicast > | link addr=none
2016-01-26 20:00:37.763 [B] [default-qos] LL_A  pdp_ip3: flags=8010 < ptp multicast > | link addr=none
2016-01-26 20:00:37.763 [B] [default-qos] LL_A  pdp_ip4: flags=8010 < ptp multicast > | link addr=none
2016-01-26 20:00:37.768 [B] [main-thread] LL_A* ChatStorage.sqlite size: 204.8 KB
2016-01-26 20:00:37.769 [B] [main-thread] LL_A* ChatSearch.sqlite does not exist
2016-01-26 20:00:37.772 [B] [main-thread] LL_A* Contacts.sqlite does not exist
2016-01-26 20:00:37.773 [B] [main-thread] LL_A* Disk space available: 11,755.3 MB
2016-01-26 20:00:37.798 [B] [main-thread] LL_A* coredata/loadstore/finish time=[0.014]
2016-01-26 20:00:37.988 [B] [main-thread] LL_A* JID not found - exiting
2016-01-26 20:00:38.019 [B] [main-thread] LL_N* Testing network connection...
2016-01-26 20:00:38.019 [B] [main-thread] LL_N* Reachable Via Carrier Data Network.
2016-01-26 20:00:38.019 [B] [main-thread] LL_A* verification-controller/create
2016-01-26 20:00:38.020 [B] [addressbook] LL_A  syncmanager/request-full when=[(null)]
2016-01-26 20:00:38.021 [B] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-01-26 20:00:38.269 [B] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-01-26 20:00:38.370 [B] [main-thread] LL_A* appdel/finished-launching/done [0.91]
2016-01-26 20:00:38.484 WhatsApp[196:2891] Can't find keyplane that supports type 4 for keyboard iPhone-Portrait-NumberPad; using 563160167_Portrait_iPhone-Simple-Pad_Default
2016-01-26 20:00:40.285 [B] [main-thread] LL_A* url-session/session/net.whatsapp.WhatsApp/get-tasks/upload/0/download/0
2016-01-26 20:00:40.306 [B] [main-thread] LL_A* url-session/main/restoring-taskdata/count/0
2016-01-26 20:00:40.449 [B] [main-thread] LL_A* VoIP stack:      wa_call.c  wa_call_set_network_medium Cellular
LL_A 
2016-01-26 20:00:40.468 [B] [main-thread] LL_A* coredata/moc/main/create moc=[<NSManagedObjectContext: 0x15f86fb20>]
2016-01-26 20:00:40.476 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.33 | 2]
2016-01-26 20:00:40.476 [B] [main-thread] LL_A* taskmanager/low-power-mode/off
2016-01-26 20:00:40.476 [B] [main-thread] LL_A* taskmanager/paused
2016-01-26 20:00:40.476 [B] [main-thread] LL_A* chatstorage/orphaned-messages/count: 0 [time: 0.002858]
2016-01-26 20:00:40.476 [B] [main-thread] LL_A* appdelegate/address-book/access-request/application-inactive
2016-01-26 20:00:40.484 [B] [main-thread] LL_A* app/background/resumed/reason: 0
2016-01-26 20:00:40.512 [B] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-26 20:00:40.537 [B] [main-thread] LL_N* Testing network connection...
2016-01-26 20:00:40.537 [B] [main-thread] LL_N* Reachable Via Carrier Data Network.
2016-01-26 20:00:40.540 [B] [bgtask] LL_A  app/will-suspend
2016-01-26 20:00:40.550 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-26 20:00:40.550 [B] [main-thread] LL_A* app/background/disconnected
2016-01-26 20:00:40.553 [B] [bgtask] LL_A  app/background-task-ended: 1 [178.201 sec remaining]
