2016-01-27 15:53:57.255 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 0;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126e36290> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = NO;\n        otherSettings = <BSSettings: 0x126e3b5a0> {\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = systemAnimation;\n            deviceOrientationEventsEnabled = YES;...
2016-01-27 15:53:57.257 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 0;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126e36290> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = NO;\n        otherSettings = <BSSettings: 0x126e3b5a0> {\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = systemAnimation;\n            deviceOrientationEventsEnabled = YES;...
2016-01-27 15:53:57.327 [-] [main-thread] LL_A* appdelegate/device-unlocked
2016-01-27 15:53:57.328 [-] [main-thread] LL_A* appdelegate/chat-database-unlocked
2016-01-27 15:53:57.329 [-] [main-thread] LL_A* appdelegate/protected-data-available/1
2016-01-27 15:53:57.366 [-] [main-thread] LL_A* appdata/app-group: file:///private/var/mobile/Containers/Shared/AppGroup/FAD8FD11-D19A-4B64-A0D5-9E1A60836DAC/
2016-01-27 15:53:57.403 [-] [main-thread] LL_N* asyncsocket/random/host/e8.whatsapp.net.
2016-01-27 15:53:57.403 [-] [main-thread] LL_N* asyncsocket/random/host/e16.whatsapp.net.
2016-01-27 15:53:57.404 [-] [main-thread] LL_N* asyncsocket/random/host/e15.whatsapp.net.
2016-01-27 15:53:57.404 [-] [main-thread] LL_N* asyncsocket/random/host/e9.whatsapp.net.
2016-01-27 15:53:57.404 [-] [main-thread] LL_N* asyncsocket/random/host/e14.whatsapp.net.
2016-01-27 15:53:57.404 [-] [main-thread] LL_N* asyncsocket/random/host/e1.whatsapp.net.
2016-01-27 15:53:57.404 [-] [main-thread] LL_N* asyncsocket/random/host/e7.whatsapp.net.
2016-01-27 15:53:57.404 [-] [main-thread] LL_N* asyncsocket/random/host/e6.whatsapp.net.
2016-01-27 15:53:57.404 [-] [main-thread] LL_N* asyncsocket/random/host/e4.whatsapp.net.
2016-01-27 15:53:57.404 [-] [main-thread] LL_N* asyncsocket/random/host/e3.whatsapp.net.
2016-01-27 15:53:57.404 [-] [main-thread] LL_N* asyncsocket/random/host/e11.whatsapp.net.
2016-01-27 15:53:57.404 [-] [main-thread] LL_N* asyncsocket/random/host/e13.whatsapp.net.
2016-01-27 15:53:57.404 [-] [main-thread] LL_N* asyncsocket/random/host/e12.whatsapp.net.
2016-01-27 15:53:57.404 [-] [main-thread] LL_N* asyncsocket/random/host/e2.whatsapp.net.
2016-01-27 15:53:57.404 [-] [main-thread] LL_N* asyncsocket/random/host/e10.whatsapp.net.
2016-01-27 15:53:57.404 [-] [main-thread] LL_N* asyncsocket/random/host/e5.whatsapp.net.
2016-01-27 15:53:57.406 [-] [xmpp] LL_A  connection/p/0
2016-01-27 15:53:57.412 [-] [xmpp] LL_A  Reachability flags: [WR t------]
LL_A 
2016-01-27 15:53:57.413 [-] [main-thread] LL_A* serverprops/default
2016-01-27 15:53:57.413 [-] [xmpp] LL_A  connection/reachability/changed: Unknown->GPRS [status: None]
2016-01-27 15:53:57.415 WhatsApp[209:4522] *** -[NSKeyedUnarchiver initForReadingWithData:]: data is NULL
2016-01-27 15:53:57.426 [-] [main-thread] LL_A* url-session/add-session: net.whatsapp.WhatsApp
2016-01-27 15:53:57.453 [-] [main-thread] LL_A* url-session/add-session: main
2016-01-27 15:53:57.491 [-] [bgtask] LL_A  background-task/start/main/2
2016-01-27 15:53:57.493 [-] [xmpp] LL_W  connection/check/denied: no jid
2016-01-27 15:53:57.525 [-] [main-thread] LL_A* application/finished-launching (badge = 0, state = 1)
2016-01-27 15:53:57.543 [-] [main-thread] LL_A* backup/auto/settings//frequency/loaded (off)
2016-01-27 15:53:57.550 [-] [main-thread] LL_A* backup/manager/status/upload/create
2016-01-27 15:53:57.554 [-] [default-qos] LL_A  file-mgr/purge/start
2016-01-27 15:53:57.555 [-] [default-qos] LL_A  file-mgr/purge/end
2016-01-27 15:53:57.557 [-] [main-thread] LL_A* fieldstats/read-record/eof
2016-01-27 15:53:57.562 [-] [main-thread] LL_A* webclient/last-session/none
2016-01-27 15:53:57.592 [-] [main-thread] LL_A* axolotl/store/load/finish time=[0.009]
2016-01-27 15:53:57.598 [-] [main-thread] LL_A* axolotl/identity/key/serialize/result/0
2016-01-27 15:53:57.599 [-] [main-thread] LL_A* axolotl/identity/key/serialize/result/0
2016-01-27 15:53:57.606 [-] [main-thread] LL_A* axolotl/identity/loaded (registered=0)
2016-01-27 15:53:57.717 [-] [main-thread] LL_A* ChatStorage.sqlite size: 204.8 KB
2016-01-27 15:53:57.717 [-] [main-thread] LL_A* ChatSearch.sqlite does not exist
2016-01-27 15:53:57.725 [-] [main-thread] LL_A* Contacts.sqlite does not exist
2016-01-27 15:53:57.725 [-] [main-thread] LL_A* Disk space available: 11,234.1 MB
2016-01-27 15:53:57.725 [-] [default-qos] LL_A  
LL_A Device: iPhone 5s 
LL_A System: iPhone OS 9.1 (13B143) 
LL_A WhatsApp version: 2.12.13 
LL_A Carrier name: Cellcom 
LL_A Mobile country code: 425 
LL_A Mobile network code: 002 
LL_A Language: he-IL 
LL_A Locale: IL 
LL_A Phone number: (null) (null) 
LL_A JID: none 
LL_A Time zone: Local Time Zone (Asia/Jerusalem (GMT+2) offset 7200) [+2.0] 
LL_A Uptime: 0.003 days 
LL_A Accessibility: VoiceOver [0], Invert colors [0], Bold text [0], Darker colors [0]
2016-01-27 15:53:57.752 [-] [default-qos] LL_A  ap1: flags=8802 < broadcast simplex multicast > | link addr=02:00:00:00:00:00
2016-01-27 15:53:57.752 [-] [default-qos] LL_A  awdl0: flags=8843 < up broadcast running simplex multicast > | link addr=02:00:00:00:00:00 | ipv6 ip=fe80::bcc3:caff:fe99:d4d0/netmask=ffff:ffff:ffff:ffff::
2016-01-27 15:53:57.752 [-] [default-qos] LL_A  en0: flags=8863 < up broadcast running simplex multicast > | link addr=02:00:00:00:00:00
2016-01-27 15:53:57.808 [-] [default-qos] LL_A  en1: flags=8863 < up broadcast running simplex multicast > | link addr=02:00:00:00:00:00
2016-01-27 15:53:57.808 [-] [default-qos] LL_A  ipsec0: flags=8051 < up ptp running multicast > | link addr=none | ipv4 ip=10.254.54.165/netmask=255.0.0.0
2016-01-27 15:53:57.808 [-] [default-qos] LL_A  lo0: flags=8049 < up loopback running multicast > | link addr=none | ipv6 ip=::1/netmask=ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff | ipv4 ip=127.0.0.1/netmask=255.0.0.0 | ipv6 ip=fe80::1/netmask=ffff:ffff:ffff:ffff::
2016-01-27 15:53:57.808 [-] [default-qos] LL_A  pdp_ip0: flags=8051 < up ptp running multicast > | link addr=none | ipv4 ip=10.162.159.202/netmask=255.255.255.255
2016-01-27 15:53:57.809 [-] [default-qos] LL_A  pdp_ip1: flags=8010 < ptp multicast > | link addr=none
2016-01-27 15:53:57.809 [-] [default-qos] LL_A  pdp_ip2: flags=8010 < ptp multicast > | link addr=none
2016-01-27 15:53:57.809 [-] [default-qos] LL_A  pdp_ip3: flags=8010 < ptp multicast > | link addr=none
2016-01-27 15:53:57.809 [-] [default-qos] LL_A  pdp_ip4: flags=8010 < ptp multicast > | link addr=none
2016-01-27 15:53:57.809 [-] [main-thread] LL_A* coredata/loadstore/finish time=[0.006]
2016-01-27 15:53:57.809 [-] [main-thread] LL_A* JID not found - exiting
2016-01-27 15:53:57.818 [-] [main-thread] LL_N* Testing network connection...
2016-01-27 15:53:57.818 [-] [main-thread] LL_N* Reachable Via Carrier Data Network.
2016-01-27 15:53:57.818 [-] [main-thread] LL_A* verification-controller/create
2016-01-27 15:53:57.819 [-] [addressbook] LL_A  syncmanager/request-full when=[(null)]
2016-01-27 15:53:57.819 [-] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-01-27 15:53:57.819 [-] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-01-27 15:53:57.819 [-] [main-thread] LL_A* appdel/finished-launching/done [0.27]
2016-01-27 15:53:57.819 [F] [main-thread] LL_A* Application did become active.
2016-01-27 15:53:57.819 [F] [main-thread] LL_A* notification-center/cleared
2016-01-27 15:53:57.819 [F] [xmpp] LL_A  Reachability flags: [WR t-----d]
LL_A 
2016-01-27 15:53:57.819 [F] [main-thread] LL_A* address-book/reload/required
2016-01-27 15:53:57.819 [F] [Cloud Backup Manager] LL_A  backup/manager/ubiquity/loaded=0 (0.243 sec)
2016-01-27 15:53:57.929 WhatsApp[209:4484] Can't find keyplane that supports type 4 for keyboard iPhone-Portrait-NumberPad; using 563160167_Portrait_iPhone-Simple-Pad_Default
2016-01-27 15:53:58.151 [F] [main-thread] LL_A* taskmanager/battery/power-save/off [0.80 | 2]
2016-01-27 15:53:58.151 [F] [main-thread] LL_A* taskmanager/low-power-mode/off
2016-01-27 15:53:58.151 [F] [main-thread] LL_A* VoIP stack:      wa_call.c  wa_call_set_network_medium Cellular
LL_A 
2016-01-27 15:53:58.151 [F] [main-thread] LL_A* url-session/session/net.whatsapp.WhatsApp/get-tasks/upload/0/download/0
2016-01-27 15:53:58.151 [F] [main-thread] LL_A* url-session/main/restoring-taskdata/count/0
2016-01-27 15:53:58.151 [F] [main-thread] LL_A* coredata/moc/main/create moc=[<NSManagedObjectContext: 0x126fc5800>]
2016-01-27 15:53:58.154 [F] [main-thread] LL_A* taskmanager/restarting
2016-01-27 15:53:58.159 [F] [main-thread] LL_A* chatstorage/orphaned-messages/count: 0 [time: 0.004526]
2016-01-27 15:53:58.250 [F] [main-thread] LL_A* appdel/finished-launching/async/done [0.75]
2016-01-27 15:53:58.250 [F] [main-thread] LL_A* app/background/resumed/reason: 0
2016-01-27 15:53:58.250 [F] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-27 15:53:58.251 [F] [main-thread] LL_A* taskmanager/paused
2016-01-27 15:53:58.251 [F] [main-thread] LL_A* push-token/success [3f717f071329e5b93d73028415add96b67d1e396ca9e68dc87a6e019515fb932]
2016-01-27 15:53:58.251 [F] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 0;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126fbb2f0> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = NO;\n        otherSettings = <BSSettings: 0x126f9c7c0> {\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = ;\n            deviceOrientationEventsEnabled = YES;\n        };\n ...
2016-01-27 15:53:58.251 [F] [bgtask] LL_A  app/suspending/reset
2016-01-27 15:53:58.251 [F] [main-thread] LL_N* Testing network connection...
2016-01-27 15:53:58.251 [F] [main-thread] LL_N* Reachable Via Carrier Data Network.
2016-01-27 15:53:58.277 [F] [addressbook] LL_A  Execution time [contacts/metadata/read/ContactsCached] = 0.0034 sec.
2016-01-27 15:53:58.277 [F] [addressbook] LL_A  contactsstorage/all-fetches/elapsed time: 0.017168
2016-01-27 15:53:58.286 [F] [addressbook] LL_A  contactsstorage/sections-created/elapsed time: 0.021216
2016-01-27 15:53:58.287 [F] [addressbook] LL_A  contactsstorage/contacts-merged/elapsed time: 0.021730
2016-01-27 15:53:58.287 [F] [addressbook] LL_A  Execution time [contacts/metadata/read/CollationLocale] = 0.0042 sec.
2016-01-27 15:53:58.289 [F] [addressbook] LL_A  contactsstorage/contacts-sorted/elapsed time: 0.026659
2016-01-27 15:53:58.289 [F] [addressbook] LL_A  contactsstorage/reload/will-save/elapsed time: 0.026856
2016-01-27 15:53:58.341 [F] [addressbook] LL_A  contacts/metadata/set/CollationLocale: he
2016-01-27 15:53:58.378 [F] [addressbook] LL_A  address-book/reload/finish time=[0.095]
2016-01-27 15:53:58.397 [F] [main-thread] LL_A* voip-token/success [e1b259bd7db7353436ce57ac071a0ee7c7ebc82c6e80229201afbe951abd9598]
2016-01-27 15:53:58.398 [F] [main-thread] LL_A* contacts/metadata/set/ContactsCached: 1
2016-01-27 15:53:58.417 [F] [main-thread] LL_A* taskmanager/unpaused
2016-01-27 15:53:58.577 [F] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 0;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126fbb2f0> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = NO;\n        otherSettings = <BSSettings: 0x126f9c7c0> {\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = ;\n            deviceOrientationEventsEnabled = YES;\n            c...
2016-01-27 15:53:58.578 [F] [bgtask] LL_A  app/suspending/reset
2016-01-27 15:53:58.623 [F] [main-thread] LL_A* Application will resign active.
2016-01-27 15:54:00.407 [-] [main-thread] LL_A* taskmanager/stopped/no-active-tasks
2016-01-27 15:54:01.144 [F] [main-thread] LL_A* Application did become active.
2016-01-27 15:54:01.144 [F] [main-thread] LL_A* notification-center/cleared
2016-01-27 15:54:01.217 [F] [main-thread] LL_A* Registered user notification settings: <UIUserNotificationSettings: 0x128114600; types: (UIUserNotificationTypeAlert UIUserNotificationTypeBadge UIUserNotificationTypeSound);categories: {(
LL_A     <UIUserNotificationCategory: 0x126fb4de0; identifier: message, actions: {
LL_A     0 =     (
LL_A         "<UIMutableUserNotificationAction: 0x126f99220; identifier: reply, title: \U200f\U05d4\U05e9\U05d1, behavior: UIUserNotificationActionBehaviorTextInput, activationMode: UIUserNotificationActivationModeBackground, isAuthenticationRequired:NO, isDestructive:NO, parameters: (null)>"
LL_A     );
LL_A     1 =     (
LL_A         "<UIMutableUserNotifica...
2016-01-27 15:54:01.218 [F] [main-thread] LL_A* push-token/success [3f717f071329e5b93d73028415add96b67d1e396ca9e68dc87a6e019515fb932]
2016-01-27 15:54:03.454 [F] [main-thread] LL_A* Application will resign active.
2016-01-27 15:54:03.454 [-] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 0;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x1280d8190> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = NO;\n        otherSettings = <BSSettings: 0x128099a00> {\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = systemAnimation;\n            deviceOrientationEventsEnabled = YES;...
2016-01-27 15:54:03.454 [-] [bgtask] LL_A  app/suspending/reset
2016-01-27 15:54:04.108 [B] [main-thread] LL_A* Application did enter background.
2016-01-27 15:54:04.117 [B] [main-thread] LL_A* backup/auto/skipped/too-soon
2016-01-27 15:54:04.123 [B] [main-thread] LL_A* taskmanager/paused
2016-01-27 15:54:04.125 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126fe7040> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSSettings: 0x126fb9dc0> {\n            underLock = NO;\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = ;\n            deviceOrientationEvent...
2016-01-27 15:54:04.127 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 15:54:14.224 [B] [bgtask] LL_A  app/will-suspend
2016-01-27 15:54:14.238 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-27 15:54:14.238 [B] [main-thread] LL_A* app/background/disconnected
2016-01-27 15:54:14.244 [B] [bgtask] LL_A  app/background-task-ended: 2 [169.834 sec remaining]
2016-01-27 16:05:16.558 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.81 | 2]
2016-01-27 16:05:16.558 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.81 | 1]
2016-01-27 16:05:16.558 [B] [CTTelephonyNetworkInfo] LL_A  connection/cellular/radio-changed: (null)
2016-01-27 16:05:16.558 [B] [bgtask] LL_A  background-task/start/main/19
2016-01-27 16:05:16.559 [B] [bgtask] LL_A  app/resumed
2016-01-27 16:05:16.559 [B] [main-thread] LL_A* app/background-fetch
2016-01-27 16:05:16.559 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 16:05:16.559 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126fe7040> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSSettings: 0x126fb9dc0> {\n            underLock = NO;\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = ;\n            deviceOrientationEvent...
2016-01-27 16:05:16.570 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 16:05:16.608 [B] [main-thread] LL_A* app/background/resumed/reason: 3
2016-01-27 16:05:16.609 [B] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-27 16:05:16.791 [B] [xmpp] LL_A  Reachability flags: [WR t------]
LL_A 
2016-01-27 16:05:21.327 [B] [xmpp] LL_A  Reachability flags: [WR t-----d]
LL_A 
2016-01-27 16:05:26.597 [B] [bgtask] LL_A  app/will-suspend
2016-01-27 16:05:26.610 [B] [main-thread] LL_W* app/background/resume/background-fetch/warning: failed
2016-01-27 16:05:26.611 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-27 16:05:26.631 [B] [main-thread] LL_A* app/background/disconnected
2016-01-27 16:05:26.639 [B] [bgtask] LL_A  app/background-task-ended: 19 [29.811 sec remaining]
2016-01-27 16:05:26.645 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-27 16:05:26.648 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-27 16:05:26.667 WhatsApp[209:4484] Can't find keyplane that supports type 4 for keyboard iPhone-Portrait-NumberPad; using 563160167_Portrait_iPhone-Simple-Pad_Default
2016-01-27 16:05:27.621 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-27 16:22:34.404 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.77 | 1]
2016-01-27 16:22:34.404 [B] [bgtask] LL_A  background-task/start/main/25
2016-01-27 16:22:34.404 [B] [bgtask] LL_A  app/resumed
2016-01-27 16:22:34.404 [B] [main-thread] LL_A* app/background-fetch
2016-01-27 16:22:34.405 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126fe7040> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSSettings: 0x126fb9dc0> {\n            underLock = NO;\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = ;\n            deviceOrientationEvent...
2016-01-27 16:22:34.405 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 16:22:34.405 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 16:22:34.405 [B] [main-thread] LL_A* app/background/resumed/reason: 3
2016-01-27 16:22:34.407 [B] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-27 16:22:34.692 [B] [xmpp] LL_A  Reachability flags: [WR t------]
LL_A 
2016-01-27 16:22:34.865 [B] [xmpp] LL_A  Reachability flags: [WR t-----d]
LL_A 
2016-01-27 16:22:44.427 [B] [bgtask] LL_A  app/will-suspend
2016-01-27 16:22:44.438 [B] [main-thread] LL_W* app/background/resume/background-fetch/warning: failed
2016-01-27 16:22:44.439 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-27 16:22:44.456 [B] [main-thread] LL_A* app/background/disconnected
2016-01-27 16:22:44.466 [B] [bgtask] LL_A  app/background-task-ended: 25 [29.854 sec remaining]
2016-01-27 16:22:44.471 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-27 16:22:44.865 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-27 16:50:50.191 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.71 | 1]
2016-01-27 16:50:50.192 [B] [main-thread] LL_A* app/background-fetch
2016-01-27 16:50:50.192 [B] [bgtask] LL_A  background-task/start/main/31
2016-01-27 16:50:50.192 [B] [bgtask] LL_A  app/resumed
2016-01-27 16:50:50.192 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 16:50:50.192 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126fe7040> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSSettings: 0x126fb9dc0> {\n            underLock = NO;\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = ;\n            deviceOrientationEvent...
2016-01-27 16:50:50.192 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 16:50:50.192 [B] [main-thread] LL_A* app/background/resumed/reason: 3
2016-01-27 16:50:50.193 [B] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-27 16:50:54.830 [B] [main-thread] LL_A* appdelegate/device-unlocked
2016-01-27 16:50:55.826 [B] [xmpp] LL_A  Reachability flags: [WR t-----d]
LL_A 
2016-01-27 16:50:55.922 [B] [xmpp] LL_A  Reachability flags: [-- -------]
LL_A 
2016-01-27 16:50:55.922 [B] [xmpp] LL_A  connection/reachability/changed: GPRS->None [status: None]
2016-01-27 16:50:55.925 [B] [main-thread] LL_A* VoIP stack:      wa_call.c  wa_call_set_network_medium None
LL_A 
2016-01-27 16:50:55.925 [B] [main-thread] LL_N* Testing network connection...
2016-01-27 16:50:55.925 [B] [main-thread] LL_N* Cannot Connect To Remote Host.
2016-01-27 16:50:55.928 [B] [main-thread] LL_A* verification-controller/remove
2016-01-27 16:50:55.928 [B] [main-thread] LL_A* no-network-controller/create
2016-01-27 16:50:56.098 [B] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-01-27 16:50:58.582 [B] [xmpp] LL_A  Reachability flags: [-R tc-----]
LL_A 
2016-01-27 16:50:58.778 [B] [xmpp] LL_A  Reachability flags: [-R tc-----]
LL_A 
2016-01-27 16:50:59.020 [B] [xmpp] LL_A  Reachability flags: [WR t-----d]
LL_A 
2016-01-27 16:50:59.020 [B] [xmpp] LL_A  connection/reachability/changed: None->GPRS [status: None]
2016-01-27 16:50:59.020 [B] [main-thread] LL_A* VoIP stack:      wa_call.c  wa_call_set_network_medium Cellular
LL_A 
2016-01-27 16:50:59.021 [B] [main-thread] LL_N* Testing network connection...
2016-01-27 16:50:59.021 [B] [main-thread] LL_N* Reachable Via Carrier Data Network.
2016-01-27 16:50:59.021 [B] [main-thread] LL_A* no-network-controller/remove
2016-01-27 16:50:59.021 [B] [main-thread] LL_A* verification-controller/create
2016-01-27 16:50:59.025 [B] [addressbook] LL_A  syncmanager/request-full when=[(null)]
2016-01-27 16:50:59.043 [B] [main-thread] LL_W* appdelegate/shortcut-items/reset/no-tabbar
2016-01-27 16:51:00.250 [B] [bgtask] LL_A  app/will-suspend
2016-01-27 16:51:00.264 [B] [main-thread] LL_W* app/background/resume/background-fetch/warning: failed
2016-01-27 16:51:00.264 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-27 16:51:00.344 WhatsApp[209:4484] Can't find keyplane that supports type 4 for keyboard iPhone-Portrait-NumberPad; using 563160167_Portrait_iPhone-Simple-Pad_Default
2016-01-27 16:51:00.396 [B] [main-thread] LL_A* app/background/disconnected
2016-01-27 16:51:00.398 [B] [bgtask] LL_A  app/background-task-ended: 31 [29.712 sec remaining]
2016-01-27 16:51:00.399 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-27 16:53:33.602 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.70 | 1]
2016-01-27 16:53:33.603 [B] [main-thread] LL_A* appdelegate/device-unlocked
2016-01-27 16:53:33.603 [B] [main-thread] LL_A* Application will enter foreground.
2016-01-27 16:53:33.636 [B] [bgtask] LL_A  background-task/start/main/40
2016-01-27 16:53:33.636 [B] [bgtask] LL_A  app/resumed
2016-01-27 16:53:33.636 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 16:53:33.636 [B] [main-thread] LL_A* taskmanager/unpaused
2016-01-27 16:53:33.636 [B] [main-thread] LL_A* taskmanager/restarting
2016-01-27 16:53:33.636 [-] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 0;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126fe7040> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = NO;\n        otherSettings = <BSSettings: 0x126fb9dc0> {\n            underLock = NO;\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = systemAnimation;\n            deviceOr...
2016-01-27 16:53:33.636 [-] [bgtask] LL_A  app/suspending/reset
2016-01-27 16:53:33.636 [-] [main-thread] LL_N* Testing network connection...
2016-01-27 16:53:33.636 [-] [main-thread] LL_N* Reachable Via Carrier Data Network.
2016-01-27 16:53:33.636 [-] [main-thread] LL_A* app/background/resumed/reason: 0
2016-01-27 16:53:33.636 [-] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-27 16:53:33.918 [-] [xmpp] LL_A  Reachability flags: [WR t------]
LL_A 
2016-01-27 16:53:34.064 [F] [main-thread] LL_A* Application did become active.
2016-01-27 16:53:34.067 [F] [main-thread] LL_A* notification-center/cleared
2016-01-27 16:53:34.067 [F] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 0;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126fe7040> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = NO;\n        otherSettings = <BSSettings: 0x126fb9dc0> {\n            underLock = NO;\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = ;\n            deviceOrientationEvents...
2016-01-27 16:53:34.067 [F] [bgtask] LL_A  app/suspending/reset
2016-01-27 16:53:34.221 [F] [xmpp] LL_A  Reachability flags: [WR t-----d]
LL_A 
2016-01-27 16:53:34.646 [F] [main-thread] LL_A* taskmanager/stopped/no-active-tasks
2016-01-27 16:53:36.550 [F] [main-thread] LL_A* Application will resign active.
2016-01-27 16:53:36.598 [-] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 0;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126d27aa0> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = NO;\n        otherSettings = <BSSettings: 0x126d36370> {\n            underLock = NO;\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = systemAnimation;\n            deviceOr...
2016-01-27 16:53:36.598 [-] [bgtask] LL_A  app/suspending/reset
2016-01-27 16:53:37.203 [B] [main-thread] LL_A* Application did enter background.
2016-01-27 16:53:37.203 [B] [main-thread] LL_A* backup/auto/skipped/too-soon
2016-01-27 16:53:37.203 [B] [main-thread] LL_A* taskmanager/paused
2016-01-27 16:53:37.203 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126f39b10> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSSettings: 0x126eb7d70> {\n            underLock = NO;\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = ;\n            deviceOrientationEvent...
2016-01-27 16:53:37.204 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 16:53:47.257 [B] [bgtask] LL_A  app/will-suspend
2016-01-27 16:53:47.268 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-27 16:53:47.269 [B] [main-thread] LL_A* app/background/disconnected
2016-01-27 16:53:47.274 [B] [bgtask] LL_A  app/background-task-ended: 40 [169.873 sec remaining]
2016-01-27 17:05:57.936 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.66 | 1]
2016-01-27 17:05:57.972 [B] [bgtask] LL_A  background-task/start/main/53
2016-01-27 17:05:57.972 [B] [bgtask] LL_A  app/resumed
2016-01-27 17:05:57.972 [B] [main-thread] LL_A* app/background-fetch
2016-01-27 17:05:57.972 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126f39b10> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSSettings: 0x126eb7d70> {\n            underLock = NO;\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = ;\n            deviceOrientationEvent...
2016-01-27 17:05:57.972 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 17:05:57.972 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 17:05:57.973 [B] [main-thread] LL_A* app/background/resumed/reason: 3
2016-01-27 17:05:57.973 [B] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-27 17:06:00.602 [B] [main-thread] LL_A* appdelegate/device-unlocked
2016-01-27 17:06:07.986 [B] [bgtask] LL_A  app/will-suspend
2016-01-27 17:06:07.996 [B] [main-thread] LL_W* app/background/resume/background-fetch/warning: failed
2016-01-27 17:06:07.997 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-27 17:06:08.013 [B] [main-thread] LL_A* app/background/disconnected
2016-01-27 17:06:08.023 [B] [bgtask] LL_A  app/background-task-ended: 53 [29.754 sec remaining]
2016-01-27 17:06:08.029 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-27 17:06:08.031 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-27 17:06:08.047 WhatsApp[209:4484] Can't find keyplane that supports type 4 for keyboard iPhone-Portrait-NumberPad; using 563160167_Portrait_iPhone-Simple-Pad_Default
2016-01-27 17:06:09.013 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-27 17:21:04.031 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.63 | 1]
2016-01-27 17:21:04.031 [B] [bgtask] LL_A  background-task/start/main/59
2016-01-27 17:21:04.031 [B] [bgtask] LL_A  app/resumed
2016-01-27 17:21:04.031 [B] [main-thread] LL_A* app/background-fetch
2016-01-27 17:21:04.032 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 17:21:04.032 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126f39b10> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSSettings: 0x126eb7d70> {\n            underLock = NO;\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = ;\n            deviceOrientationEvent...
2016-01-27 17:21:04.032 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 17:21:04.104 [B] [main-thread] LL_A* app/background/resumed/reason: 3
2016-01-27 17:21:04.104 [B] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-27 17:21:04.385 [B] [xmpp] LL_A  Reachability flags: [WR t------]
LL_A 
2016-01-27 17:21:04.655 [B] [xmpp] LL_A  Reachability flags: [WR t-----d]
LL_A 
2016-01-27 17:21:13.894 [B] [bgtask] LL_A  app/will-suspend
2016-01-27 17:21:13.908 [B] [main-thread] LL_W* app/background/resume/background-fetch/warning: failed
2016-01-27 17:21:13.908 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-27 17:21:13.926 [B] [main-thread] LL_A* app/background/disconnected
2016-01-27 17:21:13.934 [B] [bgtask] LL_A  app/background-task-ended: 59 [29.561 sec remaining]
2016-01-27 17:21:13.940 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-27 17:21:14.621 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-27 17:28:06.183 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.61 | 1]
2016-01-27 17:28:06.185 [B] [main-thread] LL_A* Server time shift is now unknown
2016-01-27 17:28:06.185 [B] [bgtask] LL_A  background-task/start/main/65
2016-01-27 17:28:06.185 [B] [main-thread] LL_A* app/background-fetch
2016-01-27 17:28:06.186 [B] [bgtask] LL_A  app/resumed
2016-01-27 17:28:06.187 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 17:28:06.187 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126f39b10> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSSettings: 0x126eb7d70> {\n            underLock = NO;\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = ;\n            deviceOrientationEvent...
2016-01-27 17:28:06.187 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 17:28:06.324 [B] [main-thread] LL_A* app/background/resumed/reason: 3
2016-01-27 17:28:06.325 [B] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-27 17:28:06.345 [B] [xmpp] LL_A  Reachability flags: [WR t------]
LL_A 
2016-01-27 17:28:10.094 [B] [xmpp] LL_A  Reachability flags: [WR t-----d]
LL_A 
2016-01-27 17:28:16.050 [B] [bgtask] LL_A  app/will-suspend
2016-01-27 17:28:16.065 [B] [main-thread] LL_W* app/background/resume/background-fetch/warning: failed
2016-01-27 17:28:16.065 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-27 17:28:16.081 [B] [main-thread] LL_A* app/background/disconnected
2016-01-27 17:28:16.091 [B] [bgtask] LL_A  app/background-task-ended: 65 [29.857 sec remaining]
2016-01-27 17:28:16.095 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-27 17:28:16.807 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-27 17:40:51.116 [B] [bgtask] LL_A  background-task/start/main/71
2016-01-27 17:40:51.116 [B] [main-thread] LL_A* taskmanager/battery/power-save/off [0.60 | 1]
2016-01-27 17:40:51.116 [B] [bgtask] LL_A  app/resumed
2016-01-27 17:40:51.117 [B] [main-thread] LL_A* app/background-fetch
2016-01-27 17:40:51.117 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 17:40:51.117 [B] [main-thread] LL_A* application/notification/UIApplicationSceneOcclusionChangedNotification: {
LL_A     isBackgrounded = 1;
LL_A     isCarDisplay = 0;
LL_A     isOccluded = 0;
LL_A     scene = "<FBSSceneImpl: 0x126d36ad0; identifier: net.whatsapp.WhatsApp; valid: YES> {\n    settings = <UIApplicationSceneSettings: 0x126f39b10> {\n        frame = {{0, 0}, {320, 568}};\n        level = 1.0;\n        interfaceOrientation = portrait;\n        backgrounded = YES;\n        otherSettings = <BSSettings: 0x126eb7d70> {\n            underLock = NO;\n            statusBarStyleOverridesToSuppress = 0000;\n            deactivationReasons = ;\n            deviceOrientationEvent...
2016-01-27 17:40:51.118 [B] [main-thread] LL_A* app/background/resumed/reason: 3
2016-01-27 17:40:51.118 [B] [main-thread] LL_A* app/audio-volume: 0.000000
2016-01-27 17:40:51.118 [B] [bgtask] LL_A  app/suspending/reset
2016-01-27 17:40:51.430 [B] [xmpp] LL_A  Reachability flags: [WR t------]
LL_A 
2016-01-27 17:40:51.649 [B] [xmpp] LL_A  Reachability flags: [WR t-----d]
LL_A 
2016-01-27 17:41:01.174 [B] [bgtask] LL_A  app/will-suspend
2016-01-27 17:41:01.190 [B] [main-thread] LL_W* app/background/resume/background-fetch/warning: failed
2016-01-27 17:41:01.190 [B] [main-thread] LL_A* app/background/disconnecting...
2016-01-27 17:41:01.206 [B] [main-thread] LL_A* app/background/disconnected
2016-01-27 17:41:01.216 [B] [bgtask] LL_A  app/background-task-ended: 71 [29.829 sec remaining]
2016-01-27 17:41:01.222 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
2016-01-27 17:41:01.728 [B] [bgtask] LL_W  app/check-state/warning: timer fire ignored
